/* pages/test/test.wxss */

.table {
  border-top: 1px solid darkgray;
  border-left: 1px solid darkgray;
  font-size: 25rpx;
  color: black;
}

.tr {
  display: flex;
  width: 100%;
  height: 70rpx;
}

.td, .th {
  flex: 1;
  justify-content: center;
  border-bottom: 1px solid darkgray;
  border-right: 1px solid darkgray;
  display: flex;
  align-items: center;
}

.bg-th {
  background: snow;
}

.bg-td {
  background: #e6f3f9;
}