<!--pages/test/test.wxml-->

<import src="/pages/Template/Template.wxml" />
<!--创建成功时的弹窗-->
<!--<view class="creatPop">
    <view class="check"></view>
    <text class="text">创建成功</text>
    <view class="image">
        <image style="width:100%;height:100%;" src="/img/icon-anyuan@3x.png"></image>
    </view>
</view>-->

<!--项目名称-->
<template is="formjump" data="{{formjump:formjump}}"></template>

<!--项目名称-->
<template is="formjump" data="{{formjump:formjump1}}"></template>

<!--项目名称-->
<template is="formbottom" data="{{formbottom:formbottom}}"></template>