<import src="/pages/Template/Template.wxml"></import>
<!--<view class="title">
  您的项目会推送给匹配的投资人,去电脑上创建更方面
</view>-->
<view id="myProject">
  <view class="card">
    <view class="text">项目介绍*</view>
    <textarea placeholder="一句话介绍,30字以内." placeholder-style='color:#ccc' bindblur="bindTextAreaBlur" maxlength="30" value="{{describe}}" />
  </view>

  <!--项目领域-->
  <template is="input_jump" data="{{...industryCard}}" ></template>

  <view class="card">
    <view class="text">项目阶段*</view>
    <picker id="stage" bindchange="stage" value="{{stage_index}}" range="{{stageValue}}">
      <view class="slect flex">
        <view class="{{stage_index ==0 ? '' : 'checkOn'}}">{{stageValue[stage_index]}}</view>
        <image class="downArrow" src="/img/downArrow.png"></image>
      </view>
    </picker>
  </view>
  <view class="card">
    <view class="text">期望融资*</view>
    <picker id="expect" bindchange="scale" value="{{scale_index}}" range="{{scaleValue}}">
      <view class="slect flex">
        <view class="{{scale_index ==0 ? '' : 'checkOn'}}">{{scaleValue[scale_index]}}</view>
        <image class="downArrow" src="/img/downArrow.png"></image>
      </view>
    </picker>
  </view>
  <view class="card">
    <view class="text">所在地区*</view>
    <view id="belongArea">
      <view id="belongArea" class="slect flex" bindtap="belongArea">
        <view class="{{belongArea =='选择城市' ? '':'checkOn'}}">{{belongArea}}</view>
        <image class="downArrow" src="/img/downArrow.png"></image>
      </view>
    </view>
  </view>
  <view class="card card_tips">
    <view class="text">是否独家*</view>
    <view class="flex">
      <view class="tips {{tipsIndex==1 ? 'tips_on' : ''}}" id="tips1" bindtap="tipsOn" data-tips-index="1">独家签约</view>
      <view class="tips {{tipsIndex==2 ? 'tips_on' : ''}}" id="tips2" bindtap="tipsOn" data-tips-index="2">非独家</view>
      <view class="tips {{tipsIndex==0 ? 'tips_on' : ''}}" id="tips3" bindtap="tipsOn" data-tips-index="0">其他</view>
    </view>
  </view>
      <view class="card">
      <view class="text">项目亮点*</view>
      <view id="greatPoint" class="slect flex">
        <input class="slectInput" placeholder="请输入项目亮点" placeholder-style='color:#ccc' value="{{pro_goodness}}"bindblur="slectInput" />
      </view>
    </view>

  <!--非必填-->
  <!--<view class="notNecessary">
    <view class="card">
      <view class="text">项目名称</view>
      <view id="projectName" class="slect flex">
        <input class="slectInput" placeholder="项目名称不对外公开" />
      </view>
    </view>

    <view class="card">
      <view class="text">公司名称</view>
      <view id="companyName" class="slect flex">
        <input class="slectInput" placeholder="公司名称不对外公开" />
      </view>
    </view>



    <view class="card">
      <view class="text">投后股份(%)</view>
      <view id="stock" class="slect flex">
        <input class="slectInput" placeholder="投后股权占比" />
      </view>
    </view>
  </view>-->


  <view class="bp flex">
    <view>项目计划书</view>
    <view class="bpBtn" bindtap="upLoad">去PC上传</view>
  </view>
  <!--<view class="grey">
    BP私密保护,投资人可通过申请查看来了解项目价值
  </view>-->
  
  <button class="nextBtn" bindtap="public">
    维护项目
  </button>

  <!--错语提示-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

  <!--加载更多-->
  <view class="weui-loadmore" wx:if="{{loading=='1'}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>