
<!--pages/my/baseInfo/baseInfo.wxml-->
<view id="baseInfo">
  <view class="card avatar flex">
    <view class="card_left">头像</view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files">
        <view class="weui-uploader__file">
          <image class="weui-uploader__img" src="{{image}}"  bindtap="chooseImage"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="card name flex">
    <view class="card_left">姓名</view>
    <input type="text" value="{{name}}" />
  </view>
  <view class="card mobile flex">
    <view class="card_left">手机</view>
    <input type="number" value="{{mobile}}" />
  </view>
  <view class="card identity flex">
    <view class="card_left">身份</view>
    <view class="card_right">{{identity}}</view>
  </view>
  <view class="card company flex">
    <view class="card_left">公司</view>
    <input type="text" value="{{company}}" />
  </view>
  <view class="card career flex">
    <view class="card_left">职位</view>
    <input type="text" value="{{career}}" />
  </view>
  <view class="card email flex">
    <view class="card_left">邮箱</view>
    <input type="text" value="{{email}}" />
  </view>
  <view class="card describe">
    <view class="card_left">个人描述</view>
    <textarea value="{{describe}}" placeholder="如果你无法简洁的表达你的想法,那只说明你还不够了解它" />
  </view>
</view>
<view class="floatBtn flex maintainProject" bindtap="save">
  <button class="push maintainProject">保存</button>
</view>