<!--pages/network/filter4/filter4.wxml-->
<view id="domain">
 <view class="domainName">
    <view class="flex">
      <view class="title">领域</view>
    </view>
    <view class="context flex">
      <block wx:for="{{industryData}}" wx:key="{{item.resource_id}}">
        <label class="tips">
          <view id="{{item.resource_id}}" data-index="{{index}}" data-value='{{item.resource_name}}'>
            政府投资</view>
        </label>
      </block>
    </view>
  </view>
 </view>

