<!--pages/network/filter4/filter4.wxml-->
<view id="domain">
  <view class="flex">
    <view class="title">领域</view>
  </view>
  <view class="context flex">
    <block wx:for="{{industryData}}">
      <label class="tips">
        <view data-index="{{index}}" data-value='{{item.industry_name}}' id="{{item.industry_id}}" data-check="false">{{industryData[index].industry_name}}
        </view>
      </label>
    </block>
  </view>
</view>
<view id="turn">
  <view class="flex">
    <view class="title">轮次</view>
  </view>
  <view class="context flex">
    <block wx:for="{{stageData}}">
      <label class="tips">
        <view data-index="{{index}}" data-value='{{item.stage_name}}' id="{{item.stage_id}}" data-check="false">
          {{stageData[index].stage_name}}</view>
      </label>
    </block>
  </view>
</view>
<view id="btn" class="flex">

    <button class="cancel flex">重置</button>
 
    <button class="yes flex">确定</button>

</view>