/* pages/network/filter4/filter4.wxss */

page {
  background: white;
}

#domain {
  padding: 0 32rpx;
}

#turn {
  padding: 0 32rpx;
}


.context {
  flex-wrap: wrap;
  flex-direction: row;
}

.title {
  font-size: 24rpx;
  text-align: center;
  padding: 32rpx 0;
  color: #666;
}

.tips {
  display: flex;
  font-size: 28rpx;
  margin-bottom: 24rpx;
  border-radius: 8rpx;
  justify-content: center;
  align-content: baseline;
  width: 23%;
  margin-right: 2%;
  color: #999;
  height: 76rpx;
  line-height: 76rpx;
}

.tips view {
  border: 1px solid #999;
  border-radius: 8rpx;
}

.offer view:first-child {
  justify-content: space-between;
}

.search view:first-child {
  justify-content: space-between;
}

.context wx-view:first-child {
  padding-left: 0;
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}

.flex .title:first-child {
  padding-left: 0;
}

.screenBox {
  height: 70rpx;
  width: 100%;
  padding: 94rpx 32rpx 16rpx 32rpx;
}

.btn1 {
  border: 2rpx solid #40587a;
  border-radius: 8rpx;
  width: 214rpx;
  height: 62rpx;
  margin-right: 32rpx;
  color: #40587a;
  letter-spacing: 0;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  list-style-type:none;
}

.btn2 {
  background: #40587a;
  border-radius: 8rpx;
  width: 436rpx;
  height: 66rpx;
  font-size: 32rpx;
  color: #fff;
  letter-spacing: 0;
  line-height: 60rpx;
  text-align: center;
}
