<import src="/pages/Template/Template.wxml" />
<!--pages/network/filter4/filter4.wxml-->
<view id="domain">
  <view class="flex">
    <view class="title">领域</view>
  </view>
  <view class="context flex">
    <template is="tags" data="{{...industryTags}}"></template>
  </view>
</view>


<view id="turn">
  <view class="flex">
    <view class="title">轮次</view>
  </view>
  <view class="context flex">
    <block wx:for="{{stageData}}" wx:key="item.stage_id">
      <label class="tips">
        <view data-index="{{index}}" data-value='{{item.stage_name}}' id="{{item.stage_id}}" data-check="false">
          {{stageData[index].stage_name}}</view>
      </label>
    </block>
  </view>
</view>
<view class="screenBox">
  <view style="position:fixed;bottom:16rpx;display:flex">
    <view>
      <button class="btn1">重置</button>
    </view>
    <view>
      <button class="btn2">确定</button>
    </view>
  </view>
  <!--此处的重置有样式问题,在手机上,整个页面大一块-->
</view>