<import src="/pages/Template/Template.wxml" />
<view id="my">

  <!--我的名片-->
  <template is="userInfo" data="{{user:user,blue:blue,count:count,text:'加他为人脉',show:0,IdentificationShow:0,playTime:1}}"></template>

  <!--个人描述-->
  <template is="userIntro" data="{{user:user}}"></template>

  <!--寻找案源-->
  <template is="InvestInfo" data="{{invest:invest}}"></template>

  <!--资源对接-->
  <template is="resourceInfo" data="{{resource:resource}}"></template>

  <!--他的项目库-->
  <template is="financingProject" data="{{project_info:project_info,text:'他的项目库',canEdit:1}}"></template>

  <!--投资案例-->
  <template is="investProject" data="{{invest_case:invest_case,canEdit:canEdit}}"></template>
  <view style="height:88rpx;"></view>
  <!--加人脉按钮-->
  <!-- button_type==0  0申请加人脉按钮，1不显示任何按钮  2待验证   3同意加为人脉  4加为单方人脉 -->
  <view class="floatBtn flex addPerson" wx:if="{{button_type==0||button_type==3||button_type == 4}}">
    <view class="flex pushProjectBox">
      <image src="/img/icon-tuisong-w@2x.png" class="iconStyle"></image>
      <view class="pushProjectTo" bindtap="pushProjectTo">推送项目</view>
    </view>
    <view class="flex addPersonBox">
      <image src="/img/icon-jiarenmai-w@2x.png" class="iconStyle"></image>
      <view class="addPersonBtn" bindtap="addPerson">加人脉</view>
    </view>
  </view>
  <!--button-type == 2 待验证状态  -->
  <view class="floatBtn flex addPerson" wx:if="{{button_type==2}}">
    <view class="flex pushProjectBox">
      <image src="/img/icon-tuisong-w@2x.png" class="iconStyle"></image>
      <view class="pushProjectTo" bindtap="pushProjectTo">推送项目</view>
    </view>
    <view class="flex addPersonBox">
      <image src="/img/icon-daiyanzheng@3x.png" class="iconStyle"></image>
      <view class="addPersonBtn">待验证</view>
    </view>
  </view>
  <view class="floatBtn flex pushPro" wx:if="{{button_type==1}}">
    <image src="/img/icon-tuisong-w@2x.png" class="iconStyle"></image>
    <view class="pushProjectAfter" bindtap="pushProjectTo">推送项目</view>
  </view>
</view>