<import src="/pages/Template/Template.wxml" />
<scroll-view style="height:100%;" scroll-y="true" bindscrolltolower='loadMore'>
  <!--已匹配的项目-->
  <view class="others">
    <block wx:for="{{slectProject}}" wx:key="{{pro_id}}" wx:for-item="myProject">
      <template is="selectedCard" data="{{myProject:myProject}}"></template>
    </block>
  </view>

  <!--没有更多-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

  <!--空状态-->
  <image class="empty" src="../../img/empty.png" wx:if="{{myProject==''}}"></image>
</scroll-view>