<!--pages/myProject/scanCode/scanCode.wxml-->
<view class="bigBox">
  <view class="followPerson">
    <view class="followPersonBox flex">
      <image src="/img/myOn.png" class="titlePic"></image>
      <view class="title">跟进人</view>
      <view class="titleRight">来源:Leo、真格</view>
    </view>
    <view class="contentAll">
      <view class="contentBox">
        <label class="personName">二哈</label>
        <label class="position">投资经理</label>
        <label class="company">公司</label>
      </view>
      <view class="time">
        创建时间：
        <label class="createTime">1991-01-01</label>
      </view>
    </view>
  </view>
  <view class="brightPoint">
    <view class="brightPointBox flex">
      <image src="/img/img-star.png" class="titlePic"></image>
      <view class="title star">项目亮点</view>
    </view>
    <view class="brightContent" bindtap="more" value="{{number}}">
      这里是项目的亮点，字数会在500个字以内，所以很有可能一行显示不下，默认就显示两行如果显示容<label class="more">…更多</label>
   </view>
  </view>
  <view class="material">
    <view class="materialBox flex">
      <image src="/img/icon-jieshao.png" class="titlePic"></image>
      <view class="title">项目资料</view>
      <view class="titleRightBP">查看BP
        <label> ></label>
      </view>
    </view>
    <view class="contentAll">
      <view>
        <view class="tips" style="width:96rpx;">项目标签</view>
        <view class="proposal grayName">商业计划书：
          <label class="materialContent">乐投平台商业计划书</label>
        </view>
        <view class="grayName">项目名称：
          <label class="materialContent">微天使</label>
        </view>
        <view class="grayName">公司名称：
          <label class="materialContent">杭州投着乐网络科技网络有限公司</label>
        </view>
        <view class="grayName">运营状态：
          <label class="materialContent">已上线</label>
        </view>
        <view class="grayName">公司规模：
          <label class="materialContent">5-20人</label>
        </view>
        <view class="grayName">产品链接：
          <label class="materialWeb materialContent">www.weitianshi.cn</label>
        </view>
        <view class="grayName proposalFinal">项目联系人：
          <label class="materialContent"></label>
          <label class="materialContent">18748921200</label>
        </view>
      </view>
    </view>
  </view>
  <view class="corePerson">
    <view class="corePersonBox flex">
      <image src="/img/myOn.png" class="titlePic"></image>
      <view class="title"> 核心成员</view>
    </view>
    <view class="contentAll">
      <view class="flex">
        <view class="tips">
          <label>业界大佬</label>
        </view>
        <view class="tips">创业者</view>
        <view class="tips">FA</view>
      </view>
      <view class="personAll">
        <view class="personInfo">
          <view class="personInfoList flex">
            <label class="personName">顾源</label>
            <label class="personPosition">创始人</label>
            <label class="scale">股权比例：10%</label>
          </view>
          <view class="introduce">
            13年开发经验，这里是一段话，这里是一段他的个人介绍，字数
          </view>
        </view>

        <view class="personInfo">
          <view class="personInfoList flex">
            <label class="personName">顾源</label>
            <label class="personPosition">创始人</label>
            <label class="scale">股权比例：10%</label>
          </view>
          <view class="introduce">
            13年开发经验，这里是一段话，这里是一段他的个人介绍，字数需要少于500个字,如果超过500个字,那么点击更多
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="information">
    <view class="informationBox flex">
      <image src="/img/img-money.png" class="titlePic"></image>
      <view class="title">融资信息</view>
    </view>
    <view class="contentAll">
      <view class="contentBox flex">
        <view class="whiteContent">
          <view class="flex">
            <view class="txtContent">
              <view class="textTab">期望融资</view>
              <view class="textNum">1000-3000万</view>
            </view>
            <view class="txtContent">
              <view class="textTab">投后股份</view>
              <view class="textNum">100%</view>
            </view>
            <view class="txtContent">
              <view class="textTab">估值</view>
              <view class="textNum">2000万</view>
            </view>
          </view>
        </view>
      </view>
      <view class="purpose">
        <view class="purposeTitle">资金用途</view>
        <view class="purposeContent">这里是项目的亮点，字数会在500个字以内，所以很有可能一行显示不下，默认就显示两行如果显示…
        </view>
      </view>
      <view class="investBox">
        <view class="invest">
          <view class="investBoxContent flex">
            <image class="case_pic" src="/img/dot@3x.png"></image>
            <view class="case_time">2014.04</view>
            <view class="case_money">100-500万</view>
            <view class="case_turn">A轮</view>
          </view>
          <view class="investContent">
            天使融资
          </view>
        </view>
        <view class="invest">
          <view class="investBoxContent flex">
            <image class="case_pic" src="/img/dot@3x.png"></image>
            <view class="case_time">2014.04</view>
            <view class="case_money">100-500万</view>
            <view class="case_turn">A轮</view>
          </view>
          <view class="investContent">天使投资、华人资本、微天使</view>
        </view>
      </view>
    </view>
  </view>
  <view class="milestone">
    <view class="milestoneBox flex">
      <image src="/img/img-mail.png" class="titlePic"></image>
      <view class="title">里程碑</view>
    </view>
    <view class="milestoneContentBox">
      <view class="milestoneContent flex">
        <image class="case_pic" src="/img/dot@3x.png"></image>
        <view class="case_time">2014.07</view>
        <view class="case_content">App的下载量冲破1000万</view>
      </view>
      <view class="milestoneContent flex">
        <image class="case_pic" src="/img/dot@3x.png"></image>
        <view class="case_time">2014.07</view>
        <view class="case_content">App的下载量，冲破1000万，冲破1000,用户很多的呢</view>
      </view>
    </view>
  </view>
  <view class="signFA">
    <view class="signFABox flex">
      <image src="/img/img-money.png" class="titlePic"></image>
      <view class="title">FA签约</view>
    </view>
    <view class="contentAll">
      <view class="flex ">
        <view class="whiteContent">
          <view class="conBox flex">
            <view class="textFAContent">
              <view class="textTab">签约佣金</view>
              <view class="textNum">100%</view>
            </view>
            <view class="textFAContent">
              <view class="textTab">股权赠与</view>
              <view class="textNum">100%</view>
            </view>
            <view class="textFAContent">
              <view class="textTab">其他权益</view>
              <view class="textNum">100%</view>
            </view>
            <view class="textFAContent">
              <view class="textTab">跟投权</view>
              <view class="textNum">100%</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>