@import "/pages/Template/Template.wxss";
@import "/pages/match/selectProject/selectProject.wxss";

page {
  height: 100%;
}

view {
  font-size: 28rpx;
  color: #333;
}

/*头部*/

.r_nav {
  display: flex;
  text-align: center;
  align-items: baseline;
  background: white;
}

.r_nav .nav_btn {
  color: #999;
  /*width: 106rpx;*/
  height: 46rpx;
  font-size: 30rpx;
  line-height: 46rpx;
  margin-top: 26rpx;
  margin-bottom: 24rpx;
}

.r_nav  .nav_on {
  /*border: 1rpx solid #333;
border-radius: 100rpx;*/
  color: #333;
}

.r_nav .nav_btn:first-child {
  margin-left: 224rpx;
}

.r_nav .nav_btn:nth-child(2) {
  margin-left: 94rpx;
}

.r_nav .nav_email {
  background: red;
  width: 40rpx;
  height: 30rpx;
  margin-left: 160rpx;
}

/*三个选项卡*/

.swiper-tab {
  background: white;
  display: flex;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 68rpx;
}

.swiper-tab-list {
  font-size: 24rpx;
  display: inline-block;
  width: 96rpx;
  color: #ccc;
  margin: 24rpx 77rpx;
  margin-bottom: 0;
}

.on {
  color: #333;
  border-bottom: 5rpx solid #333;
  text-align: center;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

/*发布按钮*/

.publish {
  margin: 32rpx;
  background: white;
  border-radius: 52rpx;
  padding: 24rpx 0;
}

.publish view {
  display: block;
  margin: auto;
}

.publish view:first-child {
  font-size: 28rpx;
  padding-bottom: 8rpx;
}

.publish view:nth-child(2) {
  font-size: 20rpx;
}

/*推送成功*/

.success {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background: greenyellow;
  border-radius: 5px;
}

/*通用卡片调整
weui-panel__bd{
  margin: 32rpx;
  background: white;
}*/

/*我的项目卡片*/

.weui-media-box {
  padding: 32rpx;
  padding-bottom: 12rpx;
}

.weui-media-box__desc {
  font-size: 24rpx;
  color: #666;
  border-right: 1px solid #e0e0e0;
  padding: 0 16rpx;
}

.weui-media-box__info .publish {
  border: 1px #777 solid;
  width: 6em;
  padding: 3px 0;
  display: inline-block;
}

.weui-media-box__title_in-text {
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  text-align: left;
}

.sort {
  display: flex;
}

.people {
  display: flex;
}

.person {
  width: 120rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.person:first-child {
  margin-left: 0;
}

.person:last-child {
  mmargin-right: 0;
}

.person view:nth-child(2) {
  font-size: 20rpx;
  color: #666;
  padding-top: 8rpx;
  width: 120rpx;
}

.person view:nth-child(3) {
  font-size: 20rpx;
  color: #999;
}

.complete_push {
  display: flex;
  padding-top: 32rpx;
  justify-content: space-between;
  align-items: baseline;
}

.complete {
  font-size: 20rpx;
  color: #999;
}

.complete view {
  display: inline-block;
  color: red;
  font-size: 20rpx;
}

.push_something {
  font-size: 20rpx;
  color: white;
  background: #40587a;
  padding: 14rpx 20rpx;
  border-radius: 100rpx;
}

.tip {
  border: 1px solid #e0e0e0;
  border-radius: 49px;
  padding: 0 15rpx;
  margin-right: 12rpx;
  margin-top: 20rpx;
  line-height: 32rpx;
  height: 28rpx;
  font-size: 20rpx;
  color: #999;
}

.headPic {
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
}

.weui-media-box__desc:last-child {
  border: none;
}

.weui-media-box__desc:first-child {
  padding-left: 0;
}

.tip:last-child {
  border: 1px solid #e0e0e0;
}

/*others的卡片*/

.others_pic {
  width: 60rpx;
  height: 60rpx;
  display: block;
}

.others_text {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 50%;
  background: #f2f2f2;
  color: #10587a;
  text-align: center;
}

.others .weui-cell__bd view {
  text-align: left;
}

.others .weui-cell__bd .others_name {
  font-size: 28rpx;
  color: #333;
  line-height: 28rpx;
}

.ohters_position {
  font-size: 24rpx;
  color: #666;
  padding-left: 16rpx;
}

.others .weui-cell__bd .others_company {
  font-size: 20rpx;
  color: #999;
}

.others_tips {
  border: 1px solid #333;
  border-radius: 8rpx;
  padding: 5rpx 11rpx;
  font-size: 20rpx;
  border-color: #ccc;
  color: #ccc;
}

.others_tips_on {
  border: 1px solid #333;
  color: #333;
}

.offer_search {
  display: block;
  background: white;
  margin: 32rpx;
  margin-top: 0;
  padding-bottom: 32rpx;
}

.offer, .search {
  align-items: baseline;
  flex-wrap: wrap;
}

.offer view, .search view {
  margin-bottom: 16rpx;
}

.search {
  margin-top: 20rpx;
}

.offer view:first-child {
  padding-left: 32rpx;
  font-size: 24rpx;
}

.search view:first-child {
  padding-left: 32rpx;
  font-size: 24rpx;
}

.others_tips {
  margin-left: 24rpx;
  font-size: 20rpx;
}

.others_nopic {
  margin-top: 0;
  font-size: 64rpx;
  color: #40587a;
  background: #f2f2f2;
  border-radius: 50%;
  line-height: 120rpx;
}

.selectProjectDetail .others_nopic {
  line-height: 59rpx;
  margin-top: 0;
  font-size: 40rpx;
}

/*本页面调整*/

.swiper-tab-list2 {
  font-size: 24rpx;
  display: inline-block;
  width: 34%;
  margin: 24rpx 8%;
}

.foryou {
  border: none;
  font-size: 20rpx;
  color: #666;
  padding-top: 24rpx;
}

.foryou2 {
  font-size: 24rpx;
  margin-bottom: -8rpx;
}

.findTips {
  font-size: 20rpx;
  color: #999;
}

.error {
  bottom: 100rpx;
}

/*模版调整*/

.choiced {
  display: none;
}

.selectProjectDetail .select_project:nth-child(2) {
  padding-top: 20rpx;
}

.empty {
  padding-top: 260rpx;
}

/*精准对接--寻找项目新样式  */

/* pages/project/project.wxss */

page {
  height: 100%;
}

/*新样式  */

.browseMeTitle {
  /*height: 90rpx;*/
  margin: 32rpx 32rpx 32rpx 32rpx;
}

.browseMeTitle .num {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: right;
}

.title {
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  text-align: left;
}

.title .block {
  background: #40587a;
  width: 4rpx;
  height: 24rpx;
  margin-right: 12rpx;
}

/*名片*/

.outBox {
  margin: 0 16px 0 16px;
  width: auto;
  height: auto;
  position: relative;
}

.insideBox {
  padding: 32rpx 32rpx 24rpx 32rpx;
  background: #fff;
}

.outBox .describle {
  font-size: 34rpx;
  color: #666;
  line-height: 34rpx;
  text-align: left;
  margin-bottom: 36rpx;
  /* width:1418rpx; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.allIndustry {
  font-size: 26rpx;
  color: #40587a;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projectDetailLine {
  padding: 0 16rpx;
  border-right: 1rpx solid #999;
}

.projectDetailLight {
  padding: 0 16rpx;
  border-right: 1rpx solid #999;
  color: #40587a;
}

.otherInfo {
  position: relative;
   padding-bottom: 0; 
  border-bottom:none;
}
/* .otherInfo {
  position: relative;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #e6e6e6;
} */

.others_pic {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 16rpx;
}

.projectDetailLine:first-child {
  padding-left: 0;
}

.projectDetailLine:last-child {
  border-right: none;
}

.projectDetailLight:first-child {
  padding-left: 0;
}

.projectDetailLight:last-child {
  border-right: none;
}

.allProjectDetail {
  font-size: 26rpx;
  color: #666;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 34rpx;
}

.userInfo {
  width: 460rpx;
  margin-top: 9rpx;
}

.userCompany, .userCareer, .userName {
  font-size: 22rpx;
  color: #999;
  line-height: 24rpx;
  text-align: left;
  width: 320rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.userCareer, .userName {
  margin-right: 16rpx;
  white-space: nowrap;
  width: auto;
  text-overflow: clip;
  overflow: none;
}

.projectInfo {
  height: 72rpx;
  position: relative;
}

.seeNum, .haveInterest {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: left;
  margin-top: 34rpx;
}

.haveInterest {
  margin-left: 388rpx;
  color: #999;
}

.btnHaveInterest, .btnNoInterest {
  font-size: 24rpx;
  color: #40587a;
  border: 1px solid black;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 32rpx;
  margin: 20rpx 24rpx 0 185rpx;
}

.btnNoInterest {
  margin: 20rpx 0 0 0;
}

#time {
  font-size: 20rpx;
  color: #999;
  line-height: 20rpx;
  text-align: right;
  margin: 10rpx 0 20rpx 0;
}

/*==========我申请查看的项目===============  */

.apply {
  font-size: 24rpx;
  color: #40587a;
  line-height: 24rpx;
  position: absolute;
  top: 34rpx;
  right: 20rpx;
}

/*=============================  */

.applyMyProject {
  padding: 32rpx;
  background: white;
}

.outsideBox {
  margin: 0 30rpx 22rpx 30rpx;
  position: relative;
}

#introduce {
  background: #f3f4f8;
  border-radius: 4rpx 4rpx 0 0;
  font-size: 26rpx;
  color: #666;
  line-height: 88rpx;
  text-align: left;
  height: 88rpx;
  margin-left: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 670rpx;
  padding-left: 16rpx;
}

.applyMyProject .userPosition {
  font-size: 28rpx;
  color: #666;
  line-height: 28rpx;
  text-align: left;
  margin-right: 16rpx;
}

.introduceBox {
  margin-bottom: 16rpx;
  align-items: flex-end;
}

.introduceBox .userName {
  font-size: 36rpx;
  color: #333;
  line-height: 36rpx;
  text-align: left;
  margin-right: 16rpx;
  align-items: flex-end;
}

.applyMyProject .userPart {
  font-size: 20rpx;
  color: #d3b987;
  line-height: 20rpx;
  text-align: left;
  align-items: flex-end;
}

.applyMyProject .userCompany {
  font-size: 24rpx;
  color: #999;
  line-height: 24rpx;
  text-align: left;
  margin-bottom: 84rpx;
}

/* .investmentGroup, .roundGroup {
  font-size: 26rpx;
  color: #999;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.roundGroup {
  margin-bottom: none;
  border-bottom: 1rpx solid #e6e6e6;
  padding-bottom: 28rpx;
} */

.agreeBtn, .refuseBtn {
  font-size: 28rpx;
  color: #40587a;
  line-height: 28rpx;
  text-align: left;
  margin-left: 16rpx;
}

.agreeBox {
  padding-left: 94rpx;
}

.connectionBtn{
  font-size: 28rpx;
  color: #ccc;
  letter-spacing: 0;
  line-height: 28rpx;
  text-align: left;
  margin-left: 16rpx;
}

.refuseBox {
  padding-left: 88rpx;
  padding-right: 122rpx;
  border-right: 1rpx solid #e6e6e6;
}

.iconStyle {
  width: 24rpx;
  height: 26rpx;
  border-radius: 100%;
}
.iconFreeStyle{
   width: 24rpx;
  height: 26rpx;
}

.agreed {
  font-size: 28rpx;
  color: #40587a;
  letter-spacing: 0;
  line-height: 28rpx;
  text-align: left;
}

.renzheng {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}

.userPart1 {
  margin-top: 4rpx;
  width:66rpx;
  height:33rpx;
  font-size:20rpx;
  line-height: 40rpx;
  align-items: flex-end;
}

.connection {
  width: 68rpx;
  height: 68rpx;
  position: absolute;
  right: 0;
}

.userPic {
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}

.user_text {
  background: #f2f2f2;
  line-height: 104rpx;
  text-align: center;
  font-size: 40rpx;
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}

.redPoint {
  background: #f44c4c;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}

.noData {
  width: 144rpx;
  height: 88rpx;
  margin-bottom: 38rpx;
  /* margin-top:344rpx; */
}

.projectDetailType {
  height: 92rpx;
  width: 92rpx;
  right: -3rpx;
  top: -6rpx;
  position: absolute;
}

/*同意查看或不同意查看或申请中  */

.appling, .refuseToRead, .agreeToRead {
  font-size: 24rpx;
  color: #ccc;
  line-height: 24rpx;
  text-align: center;
  /* margin-left: 370rpx; */
  width:96rpx;
  position: absolute;
  top: 34rpx;
  right: 0;
}

.agreeToRead {
  color: #40587a;
}

.hightLight {
  color: #40587a;
}

.noLight {
  color: #999;
}

/*创建项目  */

.accreditation {
  background: #fff1e8;
  height: 88rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 88rpx;
  text-align: left;
  padding-left: 32rpx;
}

.toAccreditation {
  font-size: 24rpx;
  color: #fff;
  line-height: 52rpx;
  text-align: center;
  background: #40587a;
  border-radius: 4rpx;
  width: 136rpx;
  height: 52rpx;
  margin-top: 18rpx;
  position: absolute;
  right: 0;
}

.heightBox {
  height: 0;
}

/*资源对接页面的项目描述  */

.applyMyProject .describe {
  font-size: 22rpx;
  color: #999;
  line-height: 22rpx;
  text-align: left;
  /* margin-bottom: 24rpx; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.roundGroupPush {
  font-size: 26rpx;
  color: #999;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottomTabAfter {
  border-top: 1rpx solid #e6e6e6;
  padding-top: 28rpx;
}

.bottomTab {
  border-top: 1rpx solid #e6e6e6;
  padding-top: 28rpx;
}

.investmentGroupContent, .roundGroupContent {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*登录记录  */

.record {
  position: absolute;
  top: 158rpx;
  right: 54rpx;
  font-size: 20rpx;
  color: #ccc;
  line-height: 26rpx;
  text-align: left;
}
