<import src="/pages/Template/Template.wxml" />
<view class="title">
  今日还可以推送<label>{{pushTimes.remain_times}}</label>次（1个项目推送给1个投资人计为1次）
</view>

<view class="s_frame" hidden="{{contacts=='' || !contacts}}">

<scroll-view scroll-y="true" bindscrolltolower="loadMore" scroll-top="{{scroll}}">
  <view class="outBox" wx:for="{{contacts}}" wx:key="{{index}}" bindtap="{{checkboxChange}}">
    <view class="matching">匹配度：<label class="matchingNum">{{contacts[index].match_weight}}%</label></view>
    <view class="projectInfoBox">
      <view class="classname">
        <view class="flex">
          <view class="describle">{{contacts[index].pro_intro}}</view>
          <image src="/img/img-dujiaqianyue1@2x.png" class="projectDetailType" wx:if="{{contacts[index].is_exclusive == 1}}"></image>
          <image src="/img/img-feidujiaqianyue@2x.png" class="projectDetailType" wx:if="{{contacts[index].is_exclusive == 2}}"></image>
        </view>
        <view class="industry">人工智能、大数据、理财、企业服务台</view>
        <view class="allProjectDetail flex">
          <view class="projectDetailLine" wx:if="{{contacts[index].pro_scale}}">{{contacts[index].pro_scale.scale_money}}</view>
          <view class="projectDetailLine" wx:if="{{contacts[index].pro_finance_stock_after!= 0}}">{{contacts[index].pro_finance_stock_after}}%</view>
          <view class="projectDetailLine" wx:if="{{contacts[index].pro_stage.stage_name}}">{{contacts[index].pro_stage.stage_name}}</view>
          <view class="projectDetailLine" wx:if="{{contacts[index].pro_area.area_title}}">{{contacts[index].pro_area.area_title}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

</view>
<view class="floatBtn flex pushPro">
  <view class="pushProjectAfter" bindtap="pushTo">推送</view>
</view>
<!-- 错误提示-->
<view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
<!--没有数据-->
<view class="hasNone" wx:if="{{contacts=='' || !contacts}}">
  <image src="/img/img-kong@2x.png" class="iconStyle"></image>
  <view class="none">暂无项目</view>
  <view class="createProject" bindtap="createProject">创建项目</view>
</view>