/*用户名片*/
.user_right .user_edit {
  display: block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 0;
  margin: 0 auto;
  padding: 40rpx;
}

.user_info {
  margin: 32rpx;
  background: white;
  justify-content: space-between;
  padding: 32rpx;
  flex-wrap: wrap;
}

.user_left, .user_right {
  height: 280rpx;
}

.user_left {
  width: 80%;
}

.user_right {
  width: 20%;
}

.user_right image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.user_down {
  width: 100%;
}

.user_pic, user_text {
  display: flex;
  flex-direction: column-reverse;
}

.user_name {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.user_career {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 40rpx;
}

.user_company, .user_mobile, .user_email {
  font-size: 20rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.user_popularity, .user_attention, .user_potential {
  width: 120rpx;
  background: #f2f2f2;
  height: 82rpx;
  text-align: center;
  margin-right: 132rpx;
  font-size: 20rpx;
  color: #666;
}

.user_popularity view:first-child, .user_attention view:first-child,
.user_potential view:first-child {
  font-size: 32rpx;
  color: #333;
  height: 40rpx;
}

.user_potential {
  margin-right: 0;
}

/*个人描述*/

.user_intro {
  background: white;
  padding: 32rpx;
  margin-bottom: 32rpx;
}

.user_intro .intro_title {
  color: #333;
  font-size: 28rpx;
}
