
<!--发布投资需求和资源需求的按钮-->
<template name="publish">
  <view wx:if="{{hasPublic==0}}">
    <view class="publish publish2 publish_find_project" bindtap="{{jumpProject}}">
      <view>{{text.text1}}</view>
      <view class="weui-media-box__desc">{{text.text2}}</view>
    </view>
  </view>
  <view wx:if="{{hasPublic==1}}">
    <view class="publish publish2 publish_find_project2" bindtap="{{jumpProject}}">
      <view style="font-size:24rpx">{{text.text3}}</view>
      <view class="weui-media-box__desc" style="font-size:20rpx;color:#999;">{{text.text4}}: {{y_domainValue}}</view>
    </view>
  </view>
</template>

<!--我的名片-->
<template name="myCard">
  <view class="user_info flex" bindtap="cardEdit">
    <view class="user_left">
      <view class="user_name" wx:if="{{user.user_real_name}}">{{user.user_real_name}}</view>
      <view class="user_name" wx:if="{{!user.user_real_name}}">代替名</view>
      <view class="user_career" wx:if="{{user.user_company_career}}">{{user.user_company_career}}</view>
      <view class="user_career" wx:if="{{!user.user_company_career}}">职位名称</view>
      <view class="user_company" wx:if="{{user.user_company_name}}">{{user.user_company_name}}</view>
      <view class="user_company" wx:if="{{!user.user_company_name}}">公司名称</view>
      <view class="user_mobile" wx:if="{{user.user_mobile}}">{{user.user_mobile}}</view>
      <view class="user_mobile" wx:if="{{!user.user_mobile}}">手机号码</view>
      <view class="user_email" wx:if="{{user.user_email}}">{{user.user_email}}</view>
      <view class="user_email" wx:if="{{!user.user_email}}">邮箱号码</view>
    </view>
    <view class="user_right">
      <image wx:if="{{user.user_avatar_url}}" class="user_pic" src="{{user.user_avatar_url}}"></image>
      <view wx:if="{{user.user_avatar_text}}" class="user_text noPic">{{user.user_avatar_text}}</view>
      <view wx:if="{{!user}}" class="user_text noPic">代</view>

      <!--<image class="user_edit" src="/img/icon-share@3x.png" catchtap="cardChange"></image>-->
    </view>
    <view class="user_down flex">
      <view class="user_popularity user_tips">
        <view wx:if="{{user.user_popularity}}">{{user.user_popularity}}</view>
        <view wx:if="{{!user.user_popularity}}">-</view>
        <view>人气</view>
      </view>
      <view class="user_attention user_tips">
        <view wx:if="{{user.user_attention}}">{{user.user_attention}}</view>
        <view wx:if="{{!user.user_attention}}">-</view>
        <view>收藏我</view>
      </view>
      <view class="user_potential user_tips">
        <view wx:if="{{user.user_potential}}">{{user.user_potential}}</view>
        <view wx:if="{{!user.user_potential}}">-</view>
        <view>潜在项目</view>
      </view>
    </view>
  </view>
</template>