<template name="offer">
  <view class="_tips">
    {{text}}
    111111111
  </view>
</template>


<template name="myproject">
  <view class="weui-panel__bd" style="background:white;margin:16px">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
        <view class="sort">
          <block wx:for="{{item.sort}}" wx:for-item="sort">
            <view class="weui-media-box__desc">
              {{sort}}
            </view>
          </block>
        </view>
        <view class="tips flex">
          <block wx:for="{{item.tips}}" wx:for-item="tip">
            <view class="weui-media-box__desc tip">
              {{tip}}
            </view>
          </block>
        </view>
        <view class="weui-media-box__info people">
          <block wx:for="{{item.people}}" wx:for-item="people">
            <view class="person">
              <image class="headPic" src="{{people.pic}}" />
              <view>{{people.name}}</view>
              <view>{{people.position}}</view>
            </view>
          </block>
        </view>
        <view class="complete_push">
          <view class="complete">项目完整度:
            <view>{{item.complete}}</view>
          </view>
          <view class="push_something">一键推送</view>
        </view>
      </view>
    </view>
</template>