<!--<view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>
</view>-->
<view class="classname">
  <!--项目信息-->
  <view class="projectDetailsBox">
    <view class="boxName">项目信息</view>
    <view class="pro_sorts flex" wx:for="{{projectDetailsList}}">
      <view class="pro_sort">标签一</view>
      <view class="pro_sort">标签二</view>
    </view>
    <view class="companyInfo flex" wx:for="{{projectDetailsList}}">
      <view class="left">
        <image src="{{projectDetailsList[index].project_logo}}" class="left"></image>
      </view>
      <view class="right">
        <view class="companyProductName">{{projectDetailsList[index].project_name}}</view>
        <view class="companyProductText">{{projectDetailsList[index].project_industry}}</view>
        <view class="companyName">{{projectDetailsList[index].company_name}}</view>
      </view>
    </view>
    <view class="projectInfo" wx:for="{{projectDetailsList}}">
      <view class="industry">
        <image src="/img/icon-lingyu@2x" class="oneKeyIcon"></image>
        {{projectDetailsList[index].project_industry}}
      </view>
      <view class="projectInfoText flex">
        <image src="/img/icon-jine@2x" class="oneKeyIcon"></image>
        <label>{{company.company_registered_capital}} | </label>
        <label>IPO上市后</label>
        <label>杭州市</label>
      </view>
      <view class="companyNet">
        <image src="/img/icon-jine@2x" class="oneKeyIcon"></image>
        {{projectDetailsList[index].project_website}}
      </view>
    </view>
  </view>
  <!--公司信息-->
  <view class="companyIntroduce">
    <view class="boxName">公司信息</view>
    <view class="companyIntroduceName">公司名称
      <view class="companyIntroduceNameText">{{company.company_name}}</view>
    </view>
    <view class="companyIntroduceAdd">公司地址
      <view class="companyIntroduceAddText" wx:if="{{company.company_address != null}}">{{company.company_address}}</view>
      <view class="companyDateTextEmpty" wx:if="{{company.company_address ==null}}">-</view>
    </view>
    <view class="companyIntroduceTop flex">
      <view class="companyDateTitle">成立日期
        <view class="companyDateText" wx:if="{{company.company_register_date != null}}">{{time}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_register_date==null}}">-</view>
      </view>
      <view class="companyDateTitle">公司规模
        <view class="companyDateText" wx:if="{{company.company_team_size !=null}}">{{company.company_team_size}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_team_size==null}}">-</view>
      </view>
    </view>
    <view class="companyIntroduceBottom flex">
      <view class="companyDateTitle">邮箱地址
        <view class="companyDateText" wx:if="{{company.company_email != null}}">{{company.company_email}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_email==null}}">-</view>
      </view>
      <view class="companyDateTitle">联系电话
        <view class="companyDateText" wx:if="{{company.company_contact != null}}">{{company.company_contact}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_contact==null}}">-</view>
      </view>
    </view>
  </view>
  <!--产品信息-->
  <view class="projectExample">
    <view class="boxName">产品信息</view>
    <view class="projectExample1 flex" wx:for="{{projectDetailsList}}">
      <view class="projectExample1Logo">
        <image src="{{projectDetailsList[index].project_logo}}" class="projectExample1Logo"></image>
      </view>
      <view class="projectExample1Right">
        <view class="projectExample1Info flex">
          <view class="projectExample1Name">{{projectDetailsList[index].project_name}}</view>
          <view class="projectExample1Type">交通</view>
        </view>
        <view class="projectExampleText byPass">{{projectDetailsList[index].project_introduce}}</view>
      </view>
    </view>
  </view>
  <!--项目信息-->
  <view class="projectTrade">
    <view class="boxName">项目信息</view>
    <view wx:for="{{brandInfoList}}">
      <view class="projectTradeInfo">{{brandInfoList[index].company_brand_name}}</view>
      <view class="flex">
        <view class="projectTradeInfoLeft">
          <view class="projectTradeTitle flex">注册时间：
            <view class="projectTradeText">{{brandInfoList[index].company_brand_time}}</view>
          </view>
          <view class="projectTradeTitle flex">状态：
            <view class="projectTradeText">{{brandInfoList[index].company_brand_status}}</view>
          </view>
        </view>
        <view class="projectTradeInfoRight">
          <view class="projectTradeTitle flex">注册号：
            <view class="projectTradeText">{{brandInfoList[index].company_brand_registration_number}}</view>
          </view>
          <view class="projectTradeTitle flex">类型：
            <view class="projectTradeText">{{brandInfoList[index].company_brand_type}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--工商变更-->
  <view class="industrialChange">
    <view class="boxName">工商变更</view>
    <view class="industrialChangeInfo" wx:for="{{companyChangeList}}">
      <view class="industrialChangeTime">{{companyChangeList[index].company_change_time}}</view>
      <view class="industrialChangeBoxTitle">{{companyChangeList[index].company_change_matter}}</view>
      <view class="industrialChangeTextBox flex">
        <view class="industrialChangeBefore">
          <view class="industrialChangeTitle">变更前</view>
          <view class="industrialChangeText">{{companyChangeList[index].company_change_before}}</view>
        </view>
        <view class="industrialChangeAfter">
          <view class="industrialChangeTitle">变更后</view>
          <view class="industrialChangeTextAfter">{{companyChangeList[index].company_change_after}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--工商信息-->
  <view class="industrialInfo">
    <view class="boxName">工商信息</view>
    <view class="bossInfo flex">
      <view class="bossName">法定代表人
        <view class="bossInfoText">{{company.company_legal_representative}}</view>
      </view>
      <view class="bossMoney">注册资本
        <view class="bossInfoText">{{company.company_registered_capital}}</view>
      </view>
      <view class="bossStatus">经营状态
        <view class="bossInfoText">{{company.company_operating_state}}</view>
      </view>
    </view>
    <view class="companyEstablish">
      <view class="flex">
        <view class="companyIntroduceLeft">
          <view class="companyEstablishTitle">成立日期
            <view class="companyEstablishText">{{time}}</view>
          </view>
          <view class="companyEstablishTitle">工商注册号
            <view class="companyEstablishText">{{company.company_business_number}}</view>
          </view>
          <view class="companyEstablishTitle">登记机关
            <view class="companyEstablishText">{{company.company_register_office}}</view>
          </view>
          <view class="companyEstablishTitle">组织机构代码
            <view class="companyEstablishText">{{company.company_organization_code}}</view>
          </view>
        </view>
        <view class="companyIntroduceRight">
          <view class="companyEstablishTitle">企业类型
            <view class="companyEstablishText">{{company.company_type}}</view>
          </view>
          <view class="companyEstablishTitle">营业期限
            <view class="companyEstablishText">{{company.company_business_term}}</view>
          </view>
          <view class="companyEstablishTitle">统一社会信用代码
            <view class="companyEstablishText">{{company.company_organization_code}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="companyRange">
      <view class="companyRangeTitle">经营范围</view>
      <view class="companyRangeText">{{company.company_empirical_range}}</view>
    </view>
  </view>
  <!--核心成员-->
  <view class="coreMember" wx:for="{{teamList}}">
    <view class="boxName">核心成员</view>
    <view class="coreMemberInfo">
      <!--<view class="coreMemberLeft">{{teamList[index].team_member_photo}}</view>-->
      <view class="coreMemberRight">
        <view class="coreMemberRightBox flex">
          <view class="coreMemberName">{{teamList[index].team_member_name}}</view>
          <view class="coreMemberPosition">{{teamList[index].team_member_position}}</view>
        </view>
        <view class="coreMemberIntro">{{teamList[index].team_member_introduce}}</view>
      </view>
    </view>
  </view>
  <!--APP下载量-->
  <view class="downloadApp">
    <view class="boxName">App下载量</view>
    <view class="flex downloadAppChoice">
      <view class="average">行业平均</view>
      <view class="companySheet">微天使乐投平台</view>
    </view>
    <view class="downloadAppSheet">
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
      <button type="primary" bindtap="updateData">更新数据</button>
    </view>
  </view>
  <!--历史融资-->
  <view class="historyFinance">
    <view class="boxName">历史融资</view>
    <view class="milestone" wx:for="{{historyFinance}}">
      <view class="milestoneContentBox">
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">{{historyFinance[index].history_financing_time}}</view>
          <view class="flex">
            <view class="companyCase_content byPass">{{historyFinance[index].history_financing_money}}</view>
            <view class="pro_sort competitorTips">{{ historyFinance[index].history_financing_rounds}}</view>
          </view>
        </view>
        <view class="companyNewsNetWork">{{historyFinance[index].history_financing_who}}</view>
      </view>
    </view>
  </view>
  <!--里程碑-->
  <view class="companyMileStone">
    <view class="boxName">里程碑</view>
    <view class="milestone">
      <view class="milestoneContentBox" wx:for="{{mileStone}}">
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="mileCompanyCase_time">{{mileStone[index].milestone_time}}</view>
          <view class="companyCase_content byPass">{{mileStone[index].milestone_event}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--新闻-->
  <view class="companyNews">
    <view class="boxName">新闻</view>
    <view class="milestone">
      <view class="companyNewsContentBox" wx:for="{{newsList}}">
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">{{newsList[index].project_news_time}}</view>
          <view class="flex">
            <view class="companyCase_content byPass">{{newsList[index].project_news_title}}</view>
            <view class="pro_sort competitorTips">lalal </view>
          </view>
        </view>
        <view class="companyNewsNet">{{newsList[index].source}}</view>
      </view>
    </view>
  </view>
  <!--竞品-->
  <view class="competitor">
    <view class="boxName">竟品</view>
    <view class="competitorBox" wx:for="{{competeList}}">
      <view class="competitorBoxTop flex">
        <view class="competitorBoxLeft">
          <image src="{{competeList[index].competing_goods_logo}}" class="competitorBoxLeft"></image>
        </view>
        <view class="competitorBoxRight">
          <view class="competitorName">{{competeList[index].competing_goods_name}}</view>
          <view class="competitorTime">{{competeList[index].competing_goods_Set_up}}</view>
        </view>
      </view>
      <view class="competitorBoxTime">
        <view class="competitorBoxTimeLeft flex">
          <view class="competitorTitle">{{competeList[index].competing_goods_Financing_time}}</view>
          <view class="competitorText">{{competeList[index].competing_goods_Financing_amount}}</view>
          <view class="pro_sort competitorTips" wx:if="{{competeList[index].competing_goods_Financing_rounds != '--' }}">{{competeList[index].competing_goods_Financing_rounds}}</view>
        </view>
        <view class="competitorBoxTimeRight">{{competeList[index].competing_goods_label}}</view>
      </view>
      <view class="competitorDomain flex">
        <view class="competitorTitle">领域：</view>
        <view class="competitorText">{{competeList[index].competing_goods_industry}}</view>
      </view>
    </view>
  </view>
</view>