<!--<view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>
</view>-->
<view class="classname">
  <!--项目信息-->
  <view class="projectDetailsBox">
    <view class="boxName">项目信息</view>
    <view class="pro_sorts flex">
      <view class="pro_sort">标签一</view>
      <view class="pro_sort">标签二</view>
    </view>
    <view class="companyInfo flex">
      <view class="left">
        <image src="src"></image>
      </view>
      <view class="right">
        <view class="companyProductName">微天使乐投平台</view>
        <view class="companyProductText">这里是这里是这个项目的一句峰在40字以内要…</view>
        <view class="companyName">杭州投着乐网络科技有限公司</view>
      </view>
    </view>
    <view class="projectInfo">
      <view class="industry">
        <image src="/img/icon-lingyu@2x" class="oneKeyIcon"></image>
        人工智能、大数据、理财
      </view>
      <view class="projectInfoText flex">
        <image src="/img/icon-jine@2x" class="oneKeyIcon"></image>
        <label>100-500万</label>
        <label>IPO上市后</label>
        <label>杭州市</label>
      </view>
      <view class="companyNet">
        <image src="/img/icon-jine@2x" class="oneKeyIcon"></image>
        www.weitianshi.cn
      </view>
    </view>
  </view>
  <!--公司信息-->
  <view class="companyIntroduce">
    <view class="boxName">公司信息</view>
    <view class="companyIntroduceName">公司名称
      <view class="companyIntroduceNameText">{{company.company_name}}</view>
    </view>
    <view class="companyIntroduceAdd">公司地址
      <view class="companyIntroduceAddText" wx:if="{{company.company_address != null}}">{{company.company_address}}</view>
      <view class="companyDateTextEmpty" wx:if="{{company.company_address ==null}}">-</view>
    </view>
    <view class="companyIntroduceTop flex">
      <view class="companyDateTitle">成立日期
        <view class="companyDateText" wx:if="{{company.company_register_date != null}}">{{company.company_register_date}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_register_date==null}}">-</view>
      </view>
      <view class="companyDateTitle">公司规模
        <view class="companyDateText" wx:if="{{company.company_team_size !=null}}">{{company.company_team_size}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_team_size==null}}">-</view>
      </view>
    </view>
    <view class="companyIntroduceBottom flex">
      <view class="companyDateTitle">邮箱地址
        <view class="companyDateText" wx:if="{{company.company_email != null}}">{{company.company_email}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_email==null}}">-</view>
      </view>
      <view class="companyDateTitle">联系电话
        <view class="companyDateText" wx:if="{{company.company_contact != null}}">{{company.company_contact}}</view>
        <view class="companyDateTextEmpty" wx:if="{{company.company_contact==null}}">-</view>
      </view>
    </view>
  </view>
  <!--产品信息-->
  <view class="projectExample">
    <view class="boxName">产品信息</view>
    <view class="projectExample1 flex">
      <view class="projectExample1Logo"></view>
      <view class="projectExample1Right">
        <view class="projectExample1Info flex">
          <view class="projectExample1Name">滴滴打车</view>
          <view class="projectExample1Type">交通</view>
        </view>
        <view class="projectExampleText">一句话介绍</view>
      </view>
    </view>
    <view class="projectExample1 flex">
      <view class="projectExample1Logo"></view>
      <view class="projectExample1Right">
        <view class="projectExample1Info flex">
          <view class="projectExample1Name">滴滴打车</view>
          <view class="projectExample1Type">交通</view>
        </view>
        <view class="projectExampleText">近3亿用户的选择，2012年诞生的滴12年诞生滴...</view>
      </view>
    </view>
  </view>
  <!--项目信息-->
  <view class="projectTrade">
    <view class="boxName">项目信息</view>
    <view class="projectTradeInfo">这里是一个商标信息</view>
    <view class="flex">
      <view class="projectTradeInfoLeft">
        <view class="projectTradeTitle flex">注册时间：
          <view class="projectTradeText">2014-03-23</view>
        </view>
        <view class="projectTradeTitle flex">状态：
          <view class="projectTradeText">转让程序中</view>
        </view>
      </view>
      <view class="projectTradeInfoRight">
        <view class="projectTradeTitle flex">注册号：
          <view class="projectTradeText">17680971A</view>
        </view>
        <view class="projectTradeTitle flex">类型：
          <view class="projectTradeText">20</view>
        </view>
      </view>
    </view>
  </view>
  <!--工商变更-->
  <view class="industrialChange">
    <view class="boxName">工商变更</view>
    <view class="industrialChangeInfo">
      <view class="industrialChangeTime">2015-08-17</view>
      <view class="industrialChangeBoxTitle">经营范围</view>
      <view class="industrialChangeTextBox flex">
        <view class="industrialChangeBefore">
          <view class="industrialChangeTitle">变更前</view>
          <view class="industrialChangeText">技术开发、技术咨询、技术服务、技术推广；基础软件服务；应用软件服务。（未取得行政许可的项目除外）</view>
        </view>
        <view class="industrialChangeAfter">
          <view class="industrialChangeTitle">变更后</view>
          <view class="industrialChangeText">技术开发、技术咨询、技术服务、技术推广；基础软件服务；应用软件服务。（未取得行政许可的项目除外）</view>
        </view>
      </view>
    </view>
    <view class="industrialChangeInfo">
      <view class="industrialChangeTime">2015-08-08</view>
      <view class="industrialChangeBoxTitle">注册资本</view>
      <view class="industrialChangeTextBox flex">
        <view class="industrialChangeBefore">
          <view class="industrialChangeTitle">变更前</view>
          <view class="industrialChangeText">5000万元</view>
        </view>
        <view class="industrialChangeAfter">
          <view class="industrialChangeTitle">变更后</view>
          <view class="industrialChangeText">5000万元</view>
        </view>
      </view>
    </view>
  </view>
  <!--工商信息-->
  <view class="industrialInfo">
    <view class="boxName">工商信息</view>
    <view class="bossInfo flex">
      <view class="bossName">法定代表人
        <view class="bossInfoText">{{company.company_legal_representative}}</view>
      </view>
      <view class="bossMoney">注册资本
        <view class="bossInfoText">{{company.company_registered_capital}}</view>
      </view>
      <view class="bossStatus">经营状态
        <view class="bossInfoText">{{company.company_operating_state}}</view>
      </view>
    </view>
    <view class="companyEstablish">
      <view class="flex">
        <view class="companyIntroduceLeft">
          <view class="companyEstablishTitle">成立日期
            <view class="companyEstablishText">{{company.company_register_date}}</view>
          </view>
          <view class="companyEstablishTitle">工商注册号
            <view class="companyEstablishText">{{company.company_business_number}}</view>
          </view>
          <view class="companyEstablishTitle">登记机关
            <view class="companyEstablishText">{{company.company_register_office}}</view>
          </view>
          <view class="companyEstablishTitle">组织机构代码
            <view class="companyEstablishText">{{company.company_organization_code}}</view>
          </view>
        </view>
        <view class="companyIntroduceRight">
          <view class="companyEstablishTitle">企业类型
            <view class="companyEstablishText">{{company.company_type}})</view>
          </view>
          <view class="companyEstablishTitle">营业期限
            <view class="companyEstablishText">{{company.company_business_term}}</view>
          </view>
          <view class="companyEstablishTitle">统一社会信用代码
            <view class="companyEstablishText">{{company.company_organization_code}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="companyRange">
      <view class="companyRangeTitle">经营范围</view>
      <view class="companyRangeText">{{company.company_empirical_range}}</view>
    </view>
  </view>
  <!--核心成员-->
  <view class="coreMember">
    <view class="boxName">核心成员</view>
    <view class="coreMemberInfo">
      <view class="coreMemberLeft"></view>
      <view class="coreMemberRight">
        <view class="coreMemberRightBox flex">
          <view class="coreMemberName">顾嘉</view>
          <view class="coreMemberPosition">创始人</view>
        </view>
        <view class="coreMemberIntro">
          13年开发经验，这里是一段话这里是一段他的个人介绍，这里是他的介绍，字数可能会很长，长的话也要显示出来。
        </view>
      </view>
    </view>
    <view class="coreMemberInfo">
      <view class="coreMemberLeft"></view>
      <view class="coreMemberRight">
        <view class="coreMemberRightBox flex">
          <view class="coreMemberName">顾嘉</view>
          <view class="coreMemberPosition">创始人</view>
        </view>
        <view class="coreMemberIntro">
          13年开发经验，这里是一段话这里是一段他的个人介绍，这里是他的介绍，字数可能会很长，长的话也要显示出来。
        </view>
      </view>
    </view>
  </view>
  <!--APP下载量-->
  <view class="downloadApp">
    <view class="boxName">App下载量</view>
    <view class="flex downloadAppChoice">
      <view class="average">行业平均</view>
      <view class="companySheet">微天使乐投平台</view>
    </view>
    <view class="downloadAppSheet">
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
      <button type="primary" bindtap="updateData">更新数据</button>
    </view>
  </view>
  <!--历史融资-->
  <view class="historyFinance">
    <view class="boxName">历史融资</view>
    <view class="milestone">
      <view class="milestoneContentBox">
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">2017.05.04</view>
          <view class="flex">
            <view class="companyCase_content">100-500万</view>
            <view class="pro_sort competitorTips">种子轮</view>
          </view>
          <view>
            <view class="companyNewsNetWork">天使投资、华人资本、微天使</view>
          </view>
        </view>
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">2017.05.04</view>
          <view>
            <view class="companyCase_content">100-500万</view>
            <view class="companyNewsNetWork">天使投资</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--里程碑-->
  <view class="companyMileStone">
    <view class="boxName">里程碑</view>
    <view class="milestone">
      <view class="milestoneContentBox">
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">2014.07</view>
          <view class="companyCase_content">App的下载量冲破1000万</view>
        </view>
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">2014.07</view>
          <view class="companyCase_content">App的下载量，冲破1000万，冲破1000,用户很多的呢</view>
        </view>
      </view>
    </view>
  </view>
  <!--新闻-->
  <view class="companyNews">
    <view class="boxName">新闻</view>
    <view class="milestone">
      <view class="milestoneContentBox">
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">2017.05.04</view>
          <view>
            <view class="companyCase_content">滴滴首推五星级出行服务 「豪 ...</view>
            <view class="companyNewsNetWork">view.inews.qq.com</view>
          </view>
        </view>
        <view class="companyMilestoneContent flex">
          <image class="case_pic" src="/img/dot@3x.png"></image>
          <view class="companyCase_time">2017.05.04</view>
          <view>
            <view class="companyCase_content">滴滴出行资深副总裁陶然离职</view>
            <view class="companyNewsNetWork">tech.sina.com.cn</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--竞品-->
  <view class="competitor">
    <view class="boxName">竟品</view>
    <view class="competitorBox">
      <view class="competitorBoxTop flex">
        <view class="competitorBoxLeft"></view>
        <view class="competitorBoxRight">
          <view class="competitorName">英科医疗</view>
          <view class="competitorTime">2014-07</view>
        </view>
      </view>
      <view class="competitorBoxTime">
        <view class="competitorBoxTimeLeft flex">
          <view class="competitorTitle">2014.04</view>
          <view class="competitorText">100-500万</view>
          <view class="pro_sort competitorTips">种子轮</view>
        </view>
        <view class="competitorBoxTimeRight">天使投资、华人资本、微天使</view>
      </view>
      <view class="competitorDomain flex">
        <view class="competitorTitle">领域：</view>
        <view class="competitorText">医疗健康、医疗器械及硬件</view>
      </view>
    </view>
    <view class="competitorBox">
      <view class="competitorBoxTop flex">
        <view class="competitorBoxLeft"></view>
        <view class="competitorBoxRight">
          <view class="competitorName">英科医疗</view>
          <view class="competitorTime">2014-07</view>
        </view>
      </view>
      <view class="competitorBoxTime">
        <view class="competitorBoxTimeLeft flex">
          <view class="competitorTitle">2014.04</view>
          <view class="competitorText">100-500万</view>
          <view class="pro_sort competitorTips">种子轮</view>
        </view>
        <view class="competitorBoxTimeRight">天使投资、华人资本、微天使</view>
      </view>
      <view class="competitorDomain flex">
        <view class="competitorTitle">领域：</view>
        <view class="competitorText">医疗健康、医疗器械及硬件</view>
      </view>
    </view>
  </view>
</view>