<!--<view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>
</view>-->
<view class="classname">
  <view class="projectDetailsBox">
    <view class="BoxName">项目信息</view>
    <view class="pro_sorts flex">
      <view class="pro_sort">标签一</view>
      <view class="pro_sort">标签二</view>
    </view>
    <view class="companyInfo flex">
      <view class="left">
        <image src="src"></image>
      </view>
      <view class="right">
        <view class="companyProductName">微天使乐投平台</view>
        <view class="companyProductText">这里是这里是这个项目的一句峰在40字以内要…</view>
        <view class="companyName">杭州投着乐网络科技有限公司</view>
      </view>
    </view>
    <view class="projectInfo">
      <view class="industry">人工智能、大数据、理财</view>
      <view class="projectInfoText flex">
        <label>100-500万</label>
        <label>IPO上市后</label>
        <label>杭州市</label>
      </view>
      <view class="companyNet">www.weitianshi.cn</view>
    </view>
  </view>
  <view class="companyIntroduce">
    <view class="BoxName">公司信息</view>
    <view class="companyIntroduceName">公司名称
      <view class="companyIntroduceNameText">杭州投着乐网络科技有限公司</view>
    </view>
    <view class="companyIntroduceAdd">公司地址
      <view class="companyIntroduceAddText">浙江省杭州市西湖区文三路90号东部软件园一楼之韵社</view>
    </view>
    <view class="flex">
      <view class="companyIntroduceLeft">
        <view class="companyDate">成立日期
          <view class="companyDateText">2014-03-23</view>
        </view>
        <view class="companyEmail">邮箱地址
          <view class="companyEmailText">HR@weitianshi.cn</view>
        </view>
      </view>
      <view class="companyIntroduceRight">
        <view class="companyLarge">公司规模
          <view class="companyLargeText">500-2000人</view>
        </view>
        <view class="companyTel">联系电话
          <view class="companyTelText">0571-86427664</view>
        </view>
      </view>
    </view>
  </view>
</view>