.projectDetailsBox {
  background: #fff;
  width: 100%;
  height: 400rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
}

.BoxName {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333;
  line-height: 30rpx;
  text-align: left;
}

.pro_sorts {
  width: 100%;
  margin-top: 20rpx;
}

.pro_sort {
  font-size: 20rpx;
  color: #999;
  border-radius: 98rpx;
  border: 1px solid #40587a;
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 16rpx;
  margin-right: 24rpx;
}

.companyInfo {
  margin-top: 42rpx;
}

.left {
  height: 112rpx;
  width: 112rpx;
}

.right {
  margin-right: 16rpx;
}

.companyProductName {
  font-size: 28rpx;
  color: #333;
  line-height: 28rpx;
  text-align: left;
}

.companyProductText {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: left;
  margin: 16rpx 0;
}

.companyName {
  font-size: 20rpx;
  color: #999;
  line-height: 20rpx;
  text-align: left;
}

.projectInfo {
  font-size: 22rpx;
  color: #666;
  line-height: 22rpx;
  text-align: left;
  margin-top: 38rpx;
}

.companyNet {
  font-size: 24rpx;
  color: #666;
  letter-spacing: 0;
  line-height: 24rpx;
  text-align: left;
}

.industry, .projectInfoText {
  margin-bottom: 18rpx;
}

/*======公司注册信息========*/

.companyIntroduce {
  background: #fff;
  width: 100%;
  height: 422rpx;
  padding: 32rpx;
}

.BoxName {
  margin-bottom: 40rpx;
}

.companyIntroduceName, .companyIntroduceAdd {
  font-size: 22rpx;
  color: #999;
  line-height: 22rpx;
  text-align: left;
}

.companyIntroduceAddText, .companyIntroduceNameText {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  text-align: left;
  margin: 16rpx 0 32rpx 0;
}

.companyIntroduceRight {
  margin-left:156rpx;
}

.companyDate, .companyEmail, .companyLarge, .companyTel {
  font-family: PingFangSC-Regular;
  font-size:22rpx;
  color: #999;
  line-height: 22rpx;
  text-align: left;
  margin-bottom:32rpx;
}

.companyDateText, .companyEmailText, .companyLargeText, .companyTelText {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  text-align: left;
  margin-top:16rpx;
}
