<scroll-view scroll-y="true">
  <!--头部名片-->
  <view id="myDetail">
    <view class="weui-panel__bd">
      <!--名片-->
      <view class="classname">
        <view class="projectDetailTop">
          <view class="projectDetailBox" bindtap="toMy">
            <view class="flex">
              <view class="describle">{{project.pro_intro}}</view>
              <image src="/img/img-dujiaqianyue@2x.png" class="projectDetailType" wx:if="{{project.is_exclusive == 1}}"></image>
              <image src="/img/img-feiduqianyue@2x.png" class="projectDetailType" wx:if="{{project.is_exclusive == 2}}"></image>
            </view>
            <view class="industry" wx:key="{{item.industry_name}}" wx:if="{{industy_sort}}">{{industy_sort}}</view>
            <view class="allProjectDetail flex" wx:if="{{project.pro_area != ''||pro_finance_stock_after!=0||project.pro_stage!=''||project.pro_scale!=''}}">
              <view class="projectDetailLine" wx:if="{{project.pro_scale!=''}}">{{project.pro_scale.scale_money}}</view>
             
              <view class="projectDetailLine" wx:if="{{pro_finance_stock_after!=0}}">{{project.pro_finance_stock_after}}%</view>
            
              <view class="projectDetailLine" wx:if="{{project.pro_stage!=''}}">{{project.pro_stage.stage_name}}</view>
            
              <view class="projectDetailLine" wx:if="{{project.pro_area != ''}}">{{project.pro_area.area_title}}</view>
            </view>
            <view class="otherInfo flex" bindtap="userDetail" data-id="{{user.user_id}}">
              <view class="weui-cell__hd">
                <image wx:if="{{user.user_avatar_url}}" class="others_pic" src="{{user.user_avatar_url}}" />
                <view wx:if="{{!user.user_avatar_url}}" class="others_nopic">{{user.user_avatar_text}}</view>
              </view>
              <view class="weui-cell__bd">
                <view class="flex userInfo" style="align-items: baseline;">
                  <view class="userName">{{user.user_name}}</view>
                  <view class="userCareer">{{user.user_career}}</view>
                  <view class="userCompany">{{user.user_company}}</view>
                <view class="contactPersonBox flex">
                  <view class="contactPerson">联系Ta</view>
                  <image src="/img/icon-jiantou.png" class="userIcon"></image>
                  </view>
                </view>
                <!--<view class="flex">
            <view class="others_company">{{user.user_company}} | {{user.user_career}}</view>
            <view class="addPerson" wx:if="{{button_type == 0 ||button_type == 3||button_type == 4}}">
              <view class="addPersonBtn" catchtap="addPerson" data-id="{{user.user_id}}">加人脉</view>
            </view>
            <view class="waitPerson" wx:if="{{button_type == 1 && followed_user_id!==user_id}}">
              <view class="waitPersonBtn" style="background:#ffffff;color:#cccccc;">已为人脉</view>
            </view>
            <view class="waitPerson" wx:if="{{button_type == 2}}">
              <view class="waitPersonBtn" style="background:#ffffff;color:#cccccc;">待验证</view>
            </view>
          </view>-->
                <!--<view class="ohters_position"></view>-->
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--项目亮点-->
      <view class="brightBox" style="background: white;" wx:if="{{project.pro_goodness}}">
        <view class="brightPoint">
          <view class="brightPointBox flex">
            <image src="/img/img-star.png" class="titlePic"></image>
            <view class="title star">项目亮点</view>
          </view>
          <view class="brightContent" class="{{isChecked?'brightContent':'brightContentAfter'}}" value="{{number}}" wx:if="{{project.pro_goodness}}">{{project.pro_goodness}}</view>
           <label class="more" bindtap="allBrightPoint" wx:if="{{isChecked == true&& textBeyond1}}">全部</label>
           <label class="more" bindtap="noBrightPoint" wx:if="{{isChecked == false&& textBeyond1}}">收起</label>
        </view>
      </view>
      <!--项目详情-->
      <view class="detail">
        <view class="grey" wx:if="{{bpName!==''}}">项目BP</view>
        <view class="bpName" wx:if="{{bpName!==''}}">
          <view class="item1">BP名称</view>
          <view class="item2">{{bpName}}</view>
        </view>
        <view class="grey" wx:if="{{projectName!==''}}">项目机密</view>
        <view class="projectName" wx:if="{{projectName!==''}}">
          <view class="item1">项目名称</view>
          <view class="item2">{{projectName}}</view>
        </view>
        <view class="companyName" wx:if="{{companyName!==''}}">
          <view class="item1">公司名称</view>
          <view class="item2">{{companyName}}</view>
        </view>
      </view>
      <!--锁图-->
      <view class="lockStyle">
        <image class="lock" src="/img/img-suo2@2x.png"></image>
        <image src="/img/img-bg@2x(2).png" class="lockBackground"> </image>
      </view>
      <!--资本对接-->
      <!--<view class=" resource ">-->
      <view class="others">
        <block wx:for="{{investor}}" wx:key="{{investor_id}}" wx:for-item="{{investor}}">
          <view class="weui-cell " style="background:white;margin:32rpx;margin-bottom:0;border-radius:4px 4px 0 0 " data-id="{{investor.investor_id}} ">
            <view class="weui-cell__hd " style="position: relative;margin-right: 10px; ">
              <image class="others_pic" wx:if="{{item.investor_logo_url}}" src="{{item.investor_logo_url}}" />
              <view class=" others_nopic" wx:if="{{!item.investor_logo_url}}">{{item.investor_logo_text}}</view>
            </view>
            <view class="weui-cell__bd ">
              <view class="flex " style="align-items: baseline; ">
                <view class="others_name ">{{item.investor_name}}</view>
                <!--<view class="others_email ">786485758@qq.com</view>-->
              </view>
              <!--<view class="others_company" wx:if="{{item.investor_type==2}}">{{item.investor_company}}</view>-->
              <view class="ohters_position" wx:if="{{item.investor_type==2}}">{{item.investor_career}}</view>
            </view>
          </view>
          <view class="offer_search " style="border-radius:0 0 4px 4px ">

            <!--标签1-->
            <view class="sort offer ">
              <view class="sort_item ">投资领域:</view>
              <block wx:for="{{industry_tag[index]}}" wx:key="{{item.industry_name}}">
                <view class="weui-media-box__desc ">
                  {{item.industry_name}}
                </view>
              </block>
            </view>

            <!--标签2-->
            <view class=" flex offer ">
              <view class="sort_item ">投资轮次:</view>
              <block wx:for="{{stage_tag[index]}}">
                <view class="weui-media-box__desc ">
                  {{item.stage_name}}
                </view>
              </block>
            </view>
            <view class="offer flex" wx:if="{{item.offer}}">
              <view>可提供资源</view>
              <block wx:for="{{item.offer}} " wx:for-item="offer " wx:key="*this ">
                <view class="others_tips ">{{offer}}</view>
              </block>
            </view>
            <view class="search flex" wx:if="{{item.search}}">
              <view>在寻求资源</view>
              <block wx:for="{{item.search}} " wx:for-item="search " wx:key="*key ">
                <view class="others_tips ">{{search}}</view>
              </block>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!--<view class="load" wx:if="{{load==1}}">正在加载</view>-->
</scroll-view>

<!--下面的浮动按钮-->
<view class="floatBtn flex ">
  <button class="push" bindtap="">申请查看(近期开放)</button>
</view>