<view id="doMain">
  <!--<view class="context flex">
    <block wx:for="{{checked}}">
      <view wx:for-index="idx" bindtap="checkboxChange2" id="{{index}}" data-value='{{item}}' data-check="0" class="tips">
        {{item}}</view>
    </block>
  </view>-->
  <view class="title">*最多可选择5个</view>
  <view class="context flex">
    <block wx:for="{{doMain}}" wx:key="{{item.industry_id}}">
      <label  class="tips">
        <view wx:for-index="idx" bindtap="checkboxChange" id="{{item.industry_id}}" data-index="{{index}}" data-value='{{item.industry_name}}' data-check="0">
          <checkbox class="checkbox" checked="{{item.checked}}"></checkbox>
          {{item.industry_name}}</view>
      </label>
    </block>
  </view>
  <button class="nextBtn" bindtap="certain">
    确定
  </button>

  <!--引用尝试-->

  <!--<import src='../../utils/util.wxml' />
  <template is='error' data="{{error_text: 'forbar'}}" />-->

  <!--错误提示-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
</view>