/* pages/my/myInfoEdit/myInfoEdit.wxss */
page{
    background: white;
}
.integrity{
    font-size: 24rpx;
    color: #999;
    padding-top: 40rpx;
    padding-bottom: 24rpx;
    padding-left: 32rpx;
}
.card{
    justify-content: space-between;
    padding: 32rpx;
    font-size: 32rpx;
    align-items: center;
}
.card .card_left{

}
.card .card_right{
    font-size: 24rpx;
}