
<!--pages/my/cardEdit/cardEdit.wxml-->
<view id="cardEdit">
  <view class="userPic">
    <image class="noPic" src="{{user_info.user_avatar_url}}" wx:if="{{user_info.user_avatar_url}}"></image>
    <view class="user_text noPic" wx:if="{{user_info.user_avatar_text}}">{{user_info.user_avatar_text}}</view>
  </view>
  <view class="card">
    <view class="text">姓名</view>
    <input class="" id="name" value="{{user_info.user_real_name}}" bindblur="nameEdit"/>
  </view>
  <view class="card">
    <view class="text">手机</view>
    <view disabled="true" class="noChange" id="mobile" bindblur="mobileEdit" style="color:#ccc;">{{user_info.user_mobile}}</view>
  </view>
  <view class="card">
    <view class="text">公司</view>
    <input class="" id="company" value="{{user_info.user_company_name}}" bindblur="companyEdit" />
  </view>
  <view class="card">
    <view class="text">职位</view>
    <input class="" id="career" value="{{user_info.user_company_career}}" bindblur="careerEdit" />
  </view>
  <view class="card">
    <view class="text">邮箱</view>
    <input class="" id="eMail" value="{{user_info.user_email}}" bindblur="eMailEdit" />
  </view>
  <view class="card">
    <view class="text">个人描述</view>
    <textarea class="" id="describe" value="{{user_info.user_intro}}" bindinput="describeEdit" />
  </view>
</view>
<view class="save" bindtap="save">保存</view>