<view class="r_nav flex">
  <view class="nav_btn nav_on">精准对接</view>
  <navigator url="../needMarket/needMarket" class="nav_btn">需求市场</navigator>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-list  {{currentTab==0 ? 'on' : ''}} my_project" data-current="0" bindtap="swichNav">项目融资</view>
  <view class="swiper-tab-list  {{currentTab==1 ? 'on' : ''}} find_project" data-current="1" bindtap="swichNav">寻找项目</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">资源对接</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:88%" bindchange="bindChange">

  <!-- 项目融资 -->
  <swiper-item>
    <scroll-view style="height:100%;" scroll-y="true">
      <view>
        <view class="publish publish_my_project" bindtap="myProject">
          <view>发布融资项目</view>
          <view class="weui-media-box__desc">快速发布,精准对接优质资本</view>
        </view>
      </view>

      <!--已发布的项目-->
      <block wx:for="{{myProject}}" wx:key="{{pro_id}}" wx:for-item="myProject">
        <view class="weui-panel__bd" style="background:white;margin:16px">
          <view class="weui-media-box weui-media-box_text my_detail" data-id='{{myProject.pro_id}}' data-index="{{index}}" bindtap="detail">
            <view class="weui-media-box__title weui-media-box__title_in-text" style="text-align:left;">{{myProject.pro_intro}}</view>
            <view class="sort">
              <block wx:for="{{myProject.pro_industry}}" wx:for-item="sort" wx:key="*this">
                <view class="weui-media-box__desc" wx:if="{{index<4}}">
                  {{sort}}
                </view>
              </block>
            </view>

            <!--项目阶段｜项目地区｜项目金额-->
            <view class="tips flex">
              <view style="width:1px"></view>
              <view class="weui-media-box__desc tip">{{myProject.pro_stage}}</view>
              <view class="weui-media-box__desc tip">{{myProject.pro_area}}</view>
              <view class="weui-media-box__desc tip">{{myProject.pro_scale}}</view>
            </view>
            <view class="foryou" style="text-align:left">为您对接到的资本</view>
            <view class="weui-media-box__info people">
              <block wx:for="{{myProject.match_investors}}" wx:for-item="match_investors" wx:key="investor_id">
                <view class="person" data-id="{{match_investors.investor_id}}">
                  <image class="headPic" wx:if="{{match_investors.investor_logo_url}}" src="{{match_investors.investor_logo_url}}" />
                  <view class="headPic others_nopic" wx:if="{{!match_investors.investor_logo_url}}">{{match_investors.investor_logo_text}}</view>
                  <view>{{match_investors.investor_name}}</view>
                  <view wx:if="{{match_investors.investor_type==2}}">{{match_investors.investor_career}}</view>
                </view>
              </block>
            </view>

            <!--<view class="complete_push">
            <view class="complete">项目完整度:
              <view>40%</view>
            </view>
            <view class="push_something">一键推送</view>
          </view>-->
          </view>
        </view>
      </block>

      <!--空状态-->
      <view wx:if="{{myProject==''}}">
        <image class="empty" src="../../img/empty.png"></image>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 寻找项目 -->
  <swiper-item>
    <scroll-view style="height:100%;" scroll-y="true" bindscrolltolower='yourPayProject'>
      <view wx:if="{{hasPublic==0}}">
        <view class="publish publish2 publish_find_project" bindtap="yourProject">
          <view>发布投资需求</view>
          <view class="weui-media-box__desc">快速发布,精准对接优质项目</view>
        </view>
      </view>
      <view wx:if="{{hasPublic==1}}">
        <view class="publish publish2 publish_find_project2" bindtap="yourProject">
          <view style="font-size:24rpx">我的投资需求</view>
          <view class="weui-media-box__desc" style="font-size:20rpx;color:#999;">投资领域:  {{y_domainValue}}</view>
        </view>
      </view>
      <view class="foryou2">为您对接到的项目</view>

      <!--已匹配的项目-->
      <view class="others">
        <block wx:for="{{yourProject}}" wx:key="{{pro_id}}" wx:for-item="myProject">
          <view class="weui-panel__bd" style="background:white;margin:16px">
            <view class="weui-media-box weui-media-box_text your_Detail" data-id='{{myProject.pro_id}}' data-index="{{index}}" bindtap="yourDetail">
              <view class="weui-media-box__title weui-media-box__title_in-text" style="text-align:left;">{{myProject.pro_intro}}</view>
              <view class="sort">
                <block wx:for="{{myProject.pro_industry}}" wx:for-item="sort" wx:key="*this">
                  <view class="weui-media-box__desc" wx:if="{{index<4}}">
                    {{sort.industry_name}}
                  </view>
                </block>
              </view>

              <!--项目阶段｜项目地区｜项目金额-->
              <view class="tips flex">
                <view style="width:1px"></view>
                <view class="weui-media-box__desc tip" wx:if="{{myProject.pro_stage.stage_name}}">{{myProject.pro_stage.stage_name}}</view>
                <view class="weui-media-box__desc tip" wx:if="{{myProject.pro_area.area_title}}">{{myProject.pro_area.area_title}}</view>
                <view class="weui-media-box__desc tip" wx:if="{{myProject.pro_scale.scale_money}}">{{myProject.pro_scale.scale_money}}</view>
              </view>

              <!--<view class="weui-media-box__info people">
              <block wx:for="{{myProject.match_investors}}" wx:for-item="match_investors" wx:key="investor_id">
                <view class="person" data-id="{{match_investors.investor_id}}">
                  <image class="headPic" wx:if="{{match_investors.investor_logo_url}}" src="{{match_investors.investor_logo_url}}" />
                  <view class="headPic others_nopic" wx:if="{{!match_investors.investor_logo_url}}">{{match_investors.investor_logo_text}}</view>
                  <view>{{match_investors.investor_name}}</view>
                  <view>{{match_investors.investor_career}}</view>
                </view>
              </block>
            </view>-->

              <!--<view class="complete_push">
            <view class="complete">项目完整度:
              <view>40%</view>
            </view>
            <view class="push_something">一键推送</view>
          </view>-->
            </view>
          </view>
        </block>

        <!--没有更多-->
        <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

        <!--空状态-->
        <view wx:if="{{yourProject==''}}">
          <image class="empty" src="../../img/empty.png"></image>
        </view>
      </view>

      <!--<view class="load" wx:if="{{load==1}}">正在加载</view>-->
    </scroll-view>
  </swiper-item>

  <!-- 资源对接 -->
  <swiper-item>
    <view>
      <view wx:if="{{hasPublic==0}}">
        <view class="publish publish2 publish_find_project" bindtap="resourceNeed">
          <view>发布资源需求</view>
          <view class="weui-media-box__desc">快速发布,精准对接优质项目</view>
        </view>
      </view>
      <view wx:if="{{hasPublic==1}}">
        <view class="publish publish2 publish_find_project2" bindtap="resourceNeed">
          <view style="font-size:24rpx">我的资源需求</view>
          <view class="weui-media-box__desc" style="font-size:20rpx;color:#999;">寻求对接的资源:  {{res_find}}</view>
        </view>
      </view>
      <view class="others">
        <block wx:for="{{res_match}}" wx:key="{{item.resource_id}}">
          <view class="weui-cell" style="background:white;margin:32rpx;margin-bottom:0;border-radius:4px 4px 0 0">
            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
              <image class="others_pic" wx:if="{{item.user_avatar_url}}" src="{{item.user_avatar_url}}" />
              <view class="others_text" wx:if="{{item.user_avatar_text}}">{{item.user_avatar_text}}</view>
            </view>
            <view class="weui-cell__bd">
              <view class="flex" style="align-items: baseline;">
                <view class="others_name">{{item.user_name}}</view>
                <view class="ohters_position">{{item.user_career}}</view>
              </view>
              <view class="others_company">{{item.user_company}}</view>
            </view>
          </view>
          <view class="offer_search" style="border-radius:0 0 4px 4px">
            <view class="offer flex">
              <view>可提供资源</view>
              <block wx:for="{{item.res_give}}" wx:for-item="give" wx:key="give.resource_id">
                <view class="others_tips">{{give.resource_name}}</view>
              </block>
            </view>
            <view class="search flex">
              <view>在寻求资源</view>
              <block wx:for="{{item.res_find}}" wx:for-item="find" wx:key="find.resource_id">
                <view class="others_tips">{{find.resource_name}}</view>
              </block>
            </view>
          </view>
        </block>
      </view>
    </view>
  </swiper-item>
</swiper>