/* pages/people/people.wxss */

page {
  height: 100%;
}

/*空状态*/

.nullState_text{
  text-align: center
}
.nullState_text image{

}
.nullState_text view:nth-child(2){
  font-size: 32rpx;
  padding-top: 40rpx;
  padding-bottom: 24rpx;
  font-weight: 600;
}
.nullState_text view:nth-child(3){
  color: #999;
  font-size: 28rpx;
  padding-bottom: 60rpx;
}
.nullState button{
  width: 360rpx;
  margin: 0 auto;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  color: white;
  background: #40587a;
  border-radius: 8rpx;
  padding: 0;
}

.search_frame {
  background: white;
  padding: 16rpx 32rpx;
}

.search_icon {
  padding: 16rpx;
  padding-top: 36rpx;
}

.searchBox {
  align-items: center;
  height: 58rpx;
  line-height: 58rpx;
  background: #f2f2f2;
  border-radius: 8rpx;
}

.search {
  margin: 0;
  font-size: 20rpx;
  height: 58rpx;
  line-height: 58rpx;
}

.weui-media-box__desc {
  color: #666;
  border-right: 1px solid #e0e0e0;
  padding: 0 8rpx;
}

.weui-media-box__desc:last-child {
  border-right: none;
}
