<view id="doMain">
  <view class="title">*最多可选择5个</view>
  <view class="context flex">
    <block wx:for="{{payArea}}">
      <label  class="tips">
        <view wx:for-index="idx" bindtap="checkboxChange" id="{{item.area_id}}" data-index="{{index}}" data-value='{{item.area_title}}' data-check="0" wx:key="{{item.area_id}}">
          <checkbox class="checkbox"></checkbox>
          {{item.area_title}}</view>
      </label>
    </block>
  </view>
  <button class="nextBtn" bindtap="certain">
    确定
  </button>

  <!--错误提示-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
</view>