/* pages/resourceEnchange/resourceEnchange.wxss */

page {
  background: white;
}

#resourceEnchange {
  padding: 0 32rpx;
}

.context {
  flex-wrap: wrap;
  flex-direction: row;
}

.title {
  font-size: 24rpx;
  text-align: center;
  padding: 64rpx 0;
  color: #666;
}

/*.tips {
  display: flex;
  font-size: 28rpx;
  margin-bottom: 32rpx;
  border-radius: 8rpx;
  justify-content: center;
  color: #999;
  border: 1px solid #999;
  padding: 24rpx;
  margin-right: 24rpx;
}*/

.tips {
  display: flex;
  font-size: 28rpx;
  margin-bottom: 24rpx;
  border-radius: 8rpx;
  justify-content: center;
  align-content: baseline;
  width: 22%;
  margin-right: 1.5%;
  color: #999;
  border: 1px solid #999;
  height: 76rpx;
  line-height: 76rpx;
}

.checkedOne {
  background: red;
}

.offer view:first-child {
  justify-content: space-between;
}

textarea {
  background: #f2f2f2;
  border-radius: 4px;
  padding: 24rpx 32rpx;
  height: 66rpx;
  font-size: 28rpx;
  margin-bottom: 16rpx;
}
