<import src="/pages/Template/Template.wxml" />
<view id="my">

  <!--我的名片-->
  <template is="userInfo" data="{{user:user}}"></template>

  <!--个人描述-->
  <template is="userIntro" data="{{user:user}}"></template>

  <!--寻找案源-->
  <template is="InvestInfo" data="{{invest:invest}}"></template>

  <!--资源对接-->
  <template is="resourceInfo" data="{{resource:resource}}"></template>

  <!--项目融资-->
  <template is="projectInfo" data="{{project_info:project_info}}"></template>

  <!--他的项目库-->
  <template is="financingProject" data="{{project_info:project_info,text:'他的项目库',canEdit:canEdit}}"></template>

  <!--投资案例-->
  <template is="investProject" data="{{invest_case:invest_case,canEdit:canEdit}}"></template>
</view>