<import src="/pages/Template/Template.wxml" />
<view id="my">
  <!--我的名片-->
  <template is="myCard" data="{{user:user}}"></template>
  <view class="grey"></view>
  <!--寻找案源-->
  <view class="user_invest_info">
    <view class="flex title">
      <view>寻找案源</view>
      <image src=""></image>
    </view>

    <!--投资领域-->
    <view class="invest_title">投资领域</view>
    <view class="invest_industry_frame">
      <block wx:for="{{invest.invest_industry}}" wx:key="{{item.industry_id}}">
        <view class="invest_industry" data-id="{{item.industry_id}}" data-value="{{item.industry_name}}">{{item.industry_name}}</view>
      </block>
    </view>

    <!--投资轮次-->
    <view class="invest_title">投资轮次</view>
    <view class="invest_stage_frame">
      <block wx:for="{{invest.invest_stage}}" wx:key="{{item.stage_id}}">
        <view class="invest_stage" data-id="{{item.stage_id}}" data-value="{{item.stage_name}}">{{item.stage_name}}</view>
      </block>
    </view>

    <!--投资金额-->
    <view class="invest_title">投资金额</view>
    <view class="invest_scale_frame">
      <block wx:for="{{invest.invest_scale}}" wx:key="{{item.scale_id}}">
        <view class="invest_scale" data-id="{{item.scale_id}}" data-value="{{item.scale_money}}">{{item.scale_money}}</view>
      </block>
    </view>

    <!--具体描述-->
    <view class="invest_title">具体描述</view>
    <view class="invest_desc">{{invest.invest_desc}}</view>
  </view>

  <!--资源对接-->
  <view class="user_resource_info">
    <view class="flex title">
      <view>资源对接</view>
      <image src=""></image>
    </view>

    <!--可提供资源-->
    <view class="resource_title">可提供资源</view>
    <view class="res_give_frame">
      <block wx:for="{{resouce.res_give}}" wx:key="{{item.resource_id}}">
        <view class="res_give" data-id="{{item.resource_id}}" data-value="{{item.resouce_name}}">{{item.resouce_name}}</view>
      </block>
    </view>

    <!--正寻求资源-->
    <view class="resource_title">正寻求资源</view>
    <view class="res_find_frame">
      <block wx:for="{{resource.res_find}}" wx:key="{{item.resource_id}}">
        <view class="res_find" data-id="{{item.resource_id}}" data-value="{{item.resource_name}}">{{item.resource_name}}</view>
      </block>
    </view>
  </view>

  <!--项目融资-->
  <view class="user_project_info">
    <view class="flex title">
      <view>项目融资</view>
    </view>

    <!--融资项目-->
    <view class="projcet_info_frame">
      <block wx:for="{{project_info}}" wx:key="{{item.pro_intro}}">
        <view class="project_card">
          <view class="pro_intro">{{item.pro_intro}}</view>
        </view>
        <view class="pro_industry_frame flex">
          <block wx:for="{{item.pro_industry}}" wx:key="{{item.industry_id}}" wx:for-item="pro_industry">
            <view class="pro_industry" data-id="{{pro_industry.industry_id}}" data-vlaue="{{pro_industry.industry_name}}">{{pro_industry.industry_name}}</view>
          </block>
        </view>
        <view class="pro_sorts flex">
          <view class="pro_sort" wx:if="{{item.pro_stage.stage_name}}">{{item.pro_stage.stage_name}}</view>
          <view class="pro_sort" wx:if="{{item.pro_city.area_title}}">{{item.pro_city.area_title}}</view>
          <view class="pro_sort" wx:if="{{item.pro_scale.scale_money}}">{{item.pro_scale.scale_money}}</view>
        </view>
      </block>
    </view>
  </view>

  <!--投资案例-->
  <view class="user_invest_case">
    <view class="flex title">
      <view>投资案例</view>
    </view>

    <!--融资项目-->
    <view class="invest_case_frame">
      <block wx:for="{{invest_case}}" wx:key="{{item.case_id}}">
        <view class="case_name_frame flex">
          <image src="" class="case_point"></image>
          <view class="case_name">{{item.case_name}}</view>
          <view class="case_time">{{item.case_deal_time}}</view>
        </view>
        <view class="pro_industry_frame flex">
          <block wx:for="{{item.pro_industry}}" wx:key="{{item.industry_id}}" wx:for-item="pro_industry">
            <view class="pro_industry" data-id="{{pro_industry.industry_id}}" data-vlaue="{{pro_industry.industry_name}}">{{pro_industry.industry_name}}</view>
          </block>
        </view>
        <view class="pro_sorts flex">
          <view class="pro_sort" wx:if="{{item.stage}}">{{item.stage}}</view>
          <view class="pro_sort" wx:if="{{item.pro_city.area_title}}">{{item.pro_city.area_title}}</view>
          <view class="pro_sort" wx:if="{{item.pro_scale.scale_money}}">{{item.pro_scale.scale_money}}</view>
        </view>
      </block>
    </view>
  </view>
</view>