<view id="personInfo">
  <form>
    <view class="flex title">为了获得更精准的匹配,请完善信息</view>
    <view id="name" class="flex">
      <input placeholder="您的姓名" maxlength="10" value="{{name}}" bindblur="stripscript" />
    </view>
    <view id="telephone" class="flex">
      <input placeholder="手机号" type="number" bindinput="checkPhone" value="{{telphone}}" />
    </view>
    <view id="checkCode" class="flex">
      <input placeholder="验证码" type="number" value="{{checkCode}}" bindinput="checkCode2" />
      <button class="clear {{time=='1'?'clearOn':''}}" bindtap="checkCode"  disabled="{{time==1}}" loading="{{checking==1}}">{{getCode}}</button>
    </view>
    <button form-type="submit" class="nextBtn" bindtap="nextPage" loading="{{loading=='1'}}">
      下一步
    </button>
  </form>

  <!--错误提示-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

  <!--加载更多-->
  <!--<view class="weui-loadmore" wx:if="{{loading=='1'}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>-->
</view>