<import src="/pages/Template/Template.wxml" />
<scroll-view id="my" scroll-y="true" scroll-top="{{goTop==1?0:''}}">

  <!--我的名片-->
  <template is="userInfo" data="{{user:user,canEdit:canEdit,blue:blue,count:count,text:'加我为人脉',show : 1,IdentificationShow :1,playTime:0}}"></template>

  <!--个人描述-->
  <template is="userIntro" data="{{user:user,canEdit:canEdit}}"></template>
 <!--项目融资-->
  <template is="financingProject" data="{{project_info:project_info,text:'我的项目库',canEdit:canEdit}}"></template>

  <!--寻找案源-->
  <template is="InvestInfo" data="{{invest:invest,canEdit:canEdit}}"></template>

  <!--资源对接-->
  <template is="resourceInfo" data="{{resource:resource,canEdit:canEdit}}"></template>

  <!--投资案例-->
  <template is="investProject" data="{{invest_case:invest_case,canEdit:canEdit}}"></template>
  <view style="height:92rpx;"></view>

  <!--交换名片-->
  <view class="changeCard flex" wx:if="{{!options}}">
    <view>交换名片,搭建我的人脉库</view>
    <button bindtap="cardChange">去交换</button>
  </view>

  <!--我的人脉和加入人脉-->
  <view class="aboutNetwork flex" wx:if="{{options}}">
    <view bindtap="myNetwork">我的人脉</view>
    <view bindtap="addNetwork">加入人脉</view>
  </view>
</scroll-view>
<view class="showModal" hidden="{{modal==0}}" bindtap="hideModal">
  <image src="/img/img-share@3x.png"></image>
</view>
<!--税号-->
<view class="modalBox" hidden="{{modalBox==0}}">
  <view class="IdentificationNum">
    <view class="flex">
      <label class="oneLine"></label>
      <view class="IdentificationTitle">公司税号</view>
      <label class="oneLine"></label>
    </view>
    <view class="IdentificationNumText">*未办理三证合一、五证合一的公司不适用此税号</view>
    <view class="IdentificationNumCompany" wx:if="{{modalStyle == 0}}">
      <view class="companyTitle">公司</view>
      <view class="companyName">{{data.com_name}}</view>
      <view class="companyTitle">税号</view>
      <text class="IdentificationNumber">{{tax_member}}</text>
      <view class="modalBtn flex">
        <view class="modalYes" bindtap="copyNum">复制税号</view>
        <view class="modalYes" bindtap="laterOn">确定</view>
      </view>
    </view>
    <view class="IdentificationNumCompany" wx:if="{{modalStyle == 1}}">
      <view class="informationText">暂未查询到税号</view>
      <view class="informationText">请先完善公司全称或稍后再试</view>
      <view class="informationBtn flex">
        <view class="informationYes" catchtap="writeInformation">去完善</view>
        <view class="informationYes" catchtap="laterOn">稍后再试</view>
      </view>
    </view>
  </view>
</view>