<view id="doMain">
  <view class="title">*最多可选择5个</view>
  <!--<view class="context flex">
    <block wx:for="{{payStage}}" wx:key="{{item.stage_id}}">
      <label  class="tips">
        <view wx:for-index="idx" bindtap="checkboxChange" id="{{item.stage_id}}" data-index="{{index}}" data-value='{{item.stage_name}}' data-check="0" wx:key="{{item.stage_id}}">
          <checkbox class="checkbox"></checkbox>
          {{item.stage_name}}</view>
      </label>
    </block>
  </view>-->
      <view class="context flex">
        <block wx:for="{{payStage}}" wx:key="{{item.stage_id}}">
          <label class="tips">
            <view class="{{enchangeCheck[index]==true?'checkedOne':''}}" id="{{item.stage_id}}" data-index="{{index}}" data-value='{{item.stage_name}}' data-check="false" bindtap="checkboxChange">
              {{item.stage_name}}</view>
          </label>
        </block>
      </view>
  <button class="nextBtn" bindtap="certain">
    确定
  </button>

  <!--错误提示-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
</view>