/* pages/message/message/message.wxss */

.myApplyProject, .myPushProject, .beAddedContacts {
  background: white;
  text-align: center;
  margin-top: 32rpx;
}

.addedContacts {
  height: 56rpx;
  padding: 40rpx 21rpx 36rpx 50rpx;
  
}
.title{
  justify-content:space-between;

}
.title_icon {
  width: 52rpx;
  height: 56rpx;
  margin-right: 46rpx;
}

.addedContacts .title {
  font-size: 36rpx;
  text-align: center;
}

.flex {
  display:flex;
}

.huo-num {
  background: #f44c4c;
  width: 20px;
  height: 16px;
  border-radius: 50%;
  margin-left:298rpx;
}

.huo-num label {
  width: 26rpx;
  height: 24rpx;
  font-size: 24rpx;
  color: #fff;
  letter-spacing: 0;
  line-height: 24rpx;
}

.iconEdit {
  width: 36rpx;
  height: 36rpx;
  display: block;
  padding: 0 8rpx;
}
