/* pages/message/message/message.wxss */

.myApplyProject, .myPushProject, .beAddedContacts {
  background: white;
  text-align: center;
  margin-top: 32rpx;
}

.addedContacts {
  height: 56rpx;
  padding: 40rpx 21rpx 36rpx 50rpx;
}
.messageList {
  height: 56rpx;
  padding: 40rpx 21rpx 36rpx 50rpx;
}
.messageList .title {
  font-size: 36rpx;
  text-align: left;
  color: #333;
  line-height: 54rpx;
  width: 400rpx;
}

.title {
  justify-content: space-between;
}

.title_icon {
  width: 52rpx;
  height: 56rpx;
  margin-right: 46rpx;
}

.addedContacts .title {
  font-size: 36rpx;
  text-align: left;
  color: #333;
  line-height: 54rpx;
}


.flex {
  display: flex;
}
.number{
  margin-top:4rpx;
}

.netWorkNum{
   background: #f44c4c;
  color: #fff;
  width: 20px;
  height: 16px;
  font-size: 24rpx;
  border-radius: 50%;
  margin-left: 250rpx;
  padding-top: 6rpx;
}
.netWorkNumAfter{
  /*background: none;
  color: none;*/
  width: 20px;
  height: 16px;
  font-size: 24rpx;
  border-radius: 50%;
  margin-left: 170rpx;
  padding-top: 6rpx;
}

.iconEdit {
  width: 36rpx;
  height: 36rpx;
  display: block;
  padding: 0 8rpx;
}
