<view id="my">

  <!--名片-->
  <view class="weui-cell businessCard" bindtap="userInfo" wx:if="{{user}}">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image  class="others_pic" src="{{user.user_avatar_url}}" />
    </view>
    <view class="weui-cell__bd">
      <view class="flex" style="align-items: baseline;">
        <view class="others_name">{{user.user_real_name}}</view>
        <view class="others_email">{{user.user_email}}</view>
      </view>
      <view class="others_company">{{user.user_company_name}} | {{user.user_company_career}}</view>
    </view>
  </view>

   <view class="weui-cell businessCard" bindtap="userInfo" wx:if="{{!user}}">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <view class="others_nopic">代</view>
    </view>
    <view class="weui-cell__bd">
      <view class="flex" style="align-items: baseline;">
        <view class="others_name">代用名</view>
        <view class="others_email">786485748@qq.com</view>
      </view>
      <view class="others_company">杭州投着乐网络科技有限公司 | 投资总监</view>
    </view>
  </view>


  <!--个人资料完整度-->
  <view class="personInfo_integrity myCard flex" bindtap="resourcesIndex">
    <view>个人资料完整度</view>
    <view>{{integrity}}%</view>
  </view>

  <!--资源指数-->
  <view class="resourcesIndex myCard flex">
    <view>资源指数</view>
    <view>{{resourcesIndex}}</view>
  </view>

  <!--潜在的机会-->
  <view class="myCard flex">
    <view>潜在机会的项目</view>
    <view>{{}}</view>
  </view>

</view>