<import src="/pages/Template/Template.wxml" />
<scroll-view id="my" scroll-y="true" scroll-top="{{goTop==1?0:''}}">

  <!--我的名片-->
  <template is="userInfo" data="{{user:user}}"></template>

  <!--个人描述-->
  <template is="userIntro" data="{{user:user}}"></template>

  <!--寻找案源-->
  <template is="InvestInfo" data="{{invest:invest}}"></template>

  <!--资源对接-->
  <template is="resourceInfo" data="{{resource:resource}}"></template>

  <!--项目融资-->
  <template is="financingProject" data="{{...financingProject}}"></template>

  <!--投资案例-->
  <view class="user_project_info">
    <view class="flex title">
      <view>
        <image class="title_icon" src="/img/icon-anli@3x.png"></image>
        投资案例
      </view>
      <image class="iconEdit" src="/img/icon-edit@3x.png" catchtap="investCase"></image>
    </view>
    <view class="invest_info_frame">
      <block wx:for="{{invest_case}}" wx:key="{{item.case_id}}">
        <view class="project_card" data-id="{{item.case_id}}" data-index="{{index}}">
          <view class="case_name_frame flex">
            <image class="case_pic" src="/img/dot@3x.png"></image>
            <view class="pro_intro">{{item.case_name}}</view>
          </view>
          <view class="pro_industry_frame flex">
            <block wx:for="{{item.industry}}" wx:key="{{pro_industry.industry_id}}" wx:for-item="pro_industry">
              <view class="pro_industry" data-id="{{pro_industry.industry_id}}" data-vlaue="{{pro_industry.industry_name}}">{{pro_industry.industry_name}}</view>
            </block>
          </view>
          <view class="flex s_pro_sorts">
            <view class="pro_sorts flex">
              <view class="pro_sort" wx:if="{{item.stage.stage_name}}">{{item.stage.stage_name}}</view>
              <view class="pro_sort" wx:if="{{item.case_money}}">{{item.case_money}}万</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view style="height:92rpx;"></view>

  <!--交换名片-->
  <view class="changeCard flex" wx:if="{{!options}}">
    <view>交换名片,搭建我的人脉库</view>
    <button bindtap="cardChange">去交换</button>
  </view>

  <!--我的人脉和加入人脉-->
  <view class="aboutNetwork flex" wx:if="{{options}}">
    <view bindtap="myNetwork">我的人脉</view>
    <view bindtap="addNetwork">加入人脉</view>
  </view>
</scroll-view>
<view class="showModal" hidden="{{modal==0}}" bindtap="cancelShare">
  <image src="/img/img-share@3x.png"></image>
</view>