page {
  color: #333;
  width: 100%;
  height: 100%;
  position: relative;
}

#my {
  height: 100%;
}

/*用户名片*/

.user_edit {
  display: block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 0;
  padding: 40rpx;
  margin: 0;
  padding-bottom: 0;
  margin-top: -40rpx;
}

.user_info {
  margin: 32rpx;
  background: white;
  justify-content: space-between;
  padding: 32rpx;
  flex-wrap: wrap;
}

.user_left {
  width: 80%;
}

.user_right {
  width: 20%;
}

.user_right image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.user_down {
  width: 100%;
  background: white;
  padding: 32rpx 64rpx;
  margin-bottom: 32rpx;
}

.user_pic, user_text {
  display: flex;
  flex-direction: column-reverse;
}

.user_name {
  font-size: 56rpx;
  margin-bottom: 16rpx;
}

.user_career {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 106rpx;
}

.user_company, .user_mobile, .user_email {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.user_email {
  justify-content: space-between;
  margin-bottom: 0;
  width: 604rpx;
}

.user_popularity, .user_attention, .user_potential {
  width: 120rpx;
  background: #f2f2f2;
  height: 82rpx;
  text-align: center;
  margin-right: 132rpx;
  font-size: 20rpx;
  color: #666;
}

.user_popularity view:first-child, .user_attention view:first-child,
.user_potential view:first-child {
  font-size: 32rpx;
  color: #333;
  height: 40rpx;
}

.user_potential {
  margin-right: 0;
}

/*个人描述*/

.user_intro {
  background: white;
  padding: 32rpx;
  margin-bottom: 32rpx;
}

.user_intro .intro_title {
  color: #333;
  font-size: 28rpx;
}

.intro_title .iconEdit, .title .iconEdit {
  width: 36rpx;
  height: 36rpx;
  display: block;
}

.s_pro_sorts {
  align-items: baseline;
}

.s_iconEdit {
  width: 26rpx;
  height: 26rpx;
  display: block;
}

.sort_frame {
  align-items: center;
}

.user_intro .intro_content {
  padding: 19rpx 22rpx;
  background: #f2f2f2;
  font-size: 20rpx;
  height: 94rpx;
  margin-top: 32rpx;
  border-radius: 8rpx;
}

.user_invest_info, .user_resource_info, .user_project_info, .user_invest_case {
  background: white;
  padding: 32rpx;
  margin-bottom: 32rpx;
}

.user_resource_info {
  padding-bottom: 6rpx;
}

.user_invest_case {
  margin-bottom: 0;
}

.title {
  font-size: 28rpx;
  color: #333;
  justify-content: space-between;
  margin-bottom: 26rpx;
  vertical-align: middle;
}

.intro_title {
  justify-content: space-between;
  align-items: center;
}

.title .title_icon {
  width: 32rpx;
  height: 32rpx;
  padding: 0;
  margin: 0;
  font-size: 0;
}

.title view {
  font-size: 28rpx;
  color: #333;
}

.title image {
  width: 22rpx;
  height: 22rpx;
}

/*寻找案源*/

.invest_title, .resource_title {
  font-size: 24rpx;
  margin-bottom: 32rpx;
  padding-top: 24rpx;
}

.project_card {
  border: 1px solid #e0e0e0;
  border-radius: 8rpx;
  padding: 32rpx;
  margin-bottom: 22rpx;
}

.project_card:last-child {
  margin-bottom: 0;
}

.invest_title {
  font-size: 24rpx;
  color: #333;
  margin-bottom: 32rpx;
}

.invest_stage_frame, .invest_scale_frame, .invest_industry_frame,
.res_find_frame, .res_give_frame {
  display: flex;
  margin-bottom: 24rpx;
}

.invest_industry, .invest_stage, .invest_scale, .res_find, .res_give {
  font-size: 20rpx;
  padding: 10rpx 14rpx;
  border: 1px solid #666;
  color: #666;
  border-radius: 8rpx;
  margin-right: 22rpx;
}

.invest_desc {
  padding: 18rpx 24rpx;
  background: #f2f2f2;
  font-size: 20rpx;
  height: 132rpx;
  border-radius: 8rpx;
}

/*资源对接*/

.pro_intro {
  font-size: 28rpx;
  color: #333;
}

.pro_industry_frame {
  width: 100%;
  margin-top: 16rpx;
}

.pro_industry {
  border-right: 1px solid #e0e0e0;
  padding-right: 13rpx;
  padding-left: 13rpx;
  font-size: 24rpx;
  color: #666;
}

.pro_industry:first-child {
  padding-left: 0;
}

.pro_industry:last-child {
  border: none;
}

.pro_sorts {
  width: 100%;
  margin-top: 20rpx;
}

.pro_sort {
  font-size: 20rpx;
  color: #999;
  border-radius: 98rpx;
  border: 1px solid #e0e0e0;
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 16rpx;
  margin-right: 24rpx;
}

/*投资案例*/

.case_name_frame {
  margin-top: 32rpx;
}

.case_point {
  width: 16rpx;
  height: 16rpx;
}

.case_name {
  font-size: 28rpx;
  color: #333;
  padding-right: 460rpx;
}

.case_time {
  width: 125rpx;
  height: 28rpx;
  line-height: 28rpx;
  border-radius: 8rpx;
  background: #f2f2f2;
  color: #999;
  font-size: 20rpx;
  text-align: center;
}

/*去交换*/

.changeCard {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #f2f2f2;
}

.changeCard view {
  background: f2f2f2;
  padding: 32rpx;
  color: #999;
  font-size: 24rpx;
}

.changeCard button {
  color: white;
  width: 25%;
  text-align: center;
  font-size: 28rpx;
  background: #40587a;
  margin: 0;
  height: 92rpx;
  line-height: 92rpx;
  border-radius: 0;
}

/*弹窗*/

.toast {
  width: 540rpx;
  height: 330rpx;
  position: absolute;
  left: 50%;
  top: 175%;
  transform: translate(-50%);
  background: white;
  z-index: 999;
  text-align: center;
}

.toast_title {
  color: #333;
  font-size: 36rpx;
  padding-top: 44rpx;
}

.toast_content {
  font-size: 24rpx;
  color: #333;
  padding-top: 56rpx;
  padding-bottom: 68rpx;
  border-bottom: 1px solid #ccc;
}

.toast_button {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #333;
}

.toast_button view {
  width: 50%;
}

.toast_cancel {
  border-right: 1px solid #ccc;
}

.modal {
  background: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

/*空数据状态*/

.nothingNow {
  font-size: 28rpx;
  color: #666;
  margin-left: 24rpx;
}

.project_card_null {
  height: 160rpx;
  font-size: 28rpx;
  color: #666;
}

/*我的人脉和加入人脉*/

.aboutNetwork {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  color: #40587a;
  font-size: 30rpx;
  text-align: center;
}

.aboutNetwork view {
  width: 50%;
}

.showModal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.showModal image {
  width: 100%;
  height: 100%;
}
