<view class="r_nav flex">
  <view class="nav_btn" bindtap="backToResource">精准对接</view>
  <view class="nav_btn nav_on">需求市场</view>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-list  {{currentTab==0 ? 'on' : ''}} my_project" data-current="0" bindtap="swichNav">融资需求</view>
  <view class="swiper-tab-list  {{currentTab==1 ? 'on' : ''}} find_project" data-current="1" bindtap="swichNav">投资需求</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">资源需求</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:88%" bindchange="">
  <!-- 融资需求 -->
  <swiper-item>
    <scroll-view scroll-y="true">
      <view class="financingNeed">
        <block wx:for="{{financingNeed}}" wx:key="{{item.pro_id}}">
          <view class="card" data-id="{{item.pro_id}}" bindtap="projectDetail">
            <view class="user_info flex">
              <view class="user_text" wx:if="{{item.user_avatar_text}}">{{item.user_avatar_text}}</view>
              <image class="user_pic" src="{{item.user_avatar_url}}" wx:if="{{item.user_avatar_url}}"></image>
              <view class="user_info_right">
                <view class="flex">
                  <view class="user_name">{{item.user_name}}</view>
                  <view class="user_career">{{item.user_career}}</view>
                  <!--<view class="pro_time">{{item.pro_time}}</view>-->
                </view>
                <view class="user_company">{{item.user_company}}</view>
              </view>
            </view>
            <view class="pro_info">
              <view class="pro_intro">{{item.pro_intro}}</view>
              <view class="pro_industry flex">
                <block wx:for="{{item.pro_industry}}" wx:for-item="pro_industry" wx:key="{{pro_industry.industry_id}}" wx:for-index="pro_index">
                  <view class="industry_tip">{{pro_industry.industry_name}}</view>
                </block>
              </view>
              <view class="pro_sorts flex">
                <view class="pro_sort" wx:if="{{item.pro_stage}}">{{item.pro_stage}}</view>
                <view class="pro_sort" wx:if="{{item.pro_area}}">{{item.pro_area}}</view>
                <view class="pro_sort" wx:if="{{item.pro_scale}}">{{item.pro_scale}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>

      <!--空状态-->
      <view wx:if="{{financingNeed==''}}">
        <image class="empty" src="../../img/empty.png"></image>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 投资需求 -->
  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower=''>
      <view class="investNeed">
        <block wx:for="{{investNeed}}" wx:key="{{item.investor_id}}">
          <view class="card" data-id="{{item.user_id}}" bindtap="investorDetail">
            <view class="user_info flex">
              <view class="user_text" wx:if="{{item.investor_logo_text}}">{{item.investor_logo_text}}</view>
              <image class="user_pic" src="{{item.investor_logo_url}}" wx:if="{{item.investor_logo_url}}"></image>
              <view class="user_info_right">
                <view class="flex">
                  <view class="user_name">{{item.investor_name}}</view>
                  <view class="user_career">{{item.investor_career}}</view>

                  <!--<view class="pro_time">{{item.investor_time}}</view>-->
                </view>
                <view class="user_company">{{item.investor_company}}</view>
              </view>
            </view>
            <view class="investor_info">
              <view class="investor_intro flex">
                <view class="investor_text">投资需求:</view>
                <view class="investor_right">{{item.investor_desc}}</view>
              </view>
              <view class="investor_industry_frame flex">
                <view class="investor_text">投资领域:</view>
                <view class="investor_right">
                  <block wx:for="{{industry_tag}}" wx:key="{{investor_industry}}">
                    <view class="investor_industry">人工智能</view>
                  </block>
                </view>
              </view>
              <view class="investor_stage_frame flex">
                <view class="investor_text">投资轮次:</view>
                <view class="investor_right">
                  <block wx:for="{{stage_tag}}" wx:key="{{index}}">
                    <view class="investor_stage">A轮</view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>

      <!--空状态-->
      <view wx:if="{{investNeed==''}}">
        <image class="empty" src="../../img/empty.png"></image>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 资源需求 -->
  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower=''>
      <view class="resourceNeed">
        <block wx:for="{{resourceNeed}}" wx:key="{{item.res_id}}">
          <view class="card" data-id="{{item.res_id}}"  bindtap="investorDetail">
            <view class="user_info flex">
              <view class="user_text" wx:if="{{item.user_avatar_text}}">{{item.user_avatar_text}}</view>
              <image class="user_pic" src="{{item.user_avatar_url}}" wx:if="{{item.user_avatar_url}}"></image>
              <view class="user_info_right">
                <view class="flex">
                  <view class="user_name">{{item.user_name}}</view>
                  <view class="user_career">{{item.user_career}}</view>

                  <!--<view class="pro_time">{{item.investor_time}}</view>-->
                </view>
                <view class="user_company">{{item.user_company}}</view>
              </view>
            </view>
            <view class="investor_info">
              <view class="investor_intro flex" wx:if="{{item.res_desc}}" style="margin-bottom:12rpx;">
                <view class="investor_text">资源需求:</view>
                <view class="investor_right flex">{{item.res_desc}}</view>
              </view>
              <view class="investor_industry_frame flex">
                <view class="investor_text">可提供资源:</view>
                <view class="investor_right flex">
                  <block wx:for="{{item.res_find}}" wx:for-item="res_find" wx:key="{{res_find.resource_id}}">
                    <view class="res_find">{{res_find.resource_name}}</view>
                  </block>
                </view>
              </view>
              <view class="investor_industry_frame flex">
                <view class="investor_text">在寻求资源:</view>
                <view class="investor_right flex">
                  <block wx:for="{{item.res_give}}" wx:for-item="res_give" wx:key="{{res_give.resource_id}}">
                    <view class="res_give">{{res_give.resource_name}}</view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>

      <!--空状态-->
      <view wx:if="{{resourceNeed==''}}">
        <image class="empty" src="../../img/empty.png"></image>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>