<import src="/pages/Template/Template.wxml" />
<view class="r_nav flex">
  <view class="nav_btn" bindtap="backToResource">精准对接</view>
  <view class="nav_btn nav_on">需求市场</view>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-list  {{currentTab==0 ? 'on' : ''}} my_project" data-current="0" bindtap="swichNav">融资需求</view>
  <view class="swiper-tab-list  {{currentTab==1 ? 'on' : ''}} find_project" data-current="1" bindtap="swichNav">投资需求</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">资源需求</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:83%" bindchange="bindChange">

  <!-- 融资需求 -->
  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="financingNeed">
      <view class="financingNeed">
        <block wx:for="{{financingNeed}}" wx:key="{{item.pro_id}}">
            <template is="financingCard" data="{{item:item}}"></template>
        </block>
      </view>
      <view style="height:98rpx;"></view>

      <!--错误提示-->
      <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

      <!--空状态-->
      <view wx:if="{{financingNeed==''}}">
        <image class="empty" src="../../img/img-wujieguo@3x.png"></image>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 投资需求 -->
  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower='investNeed'>
      <view class="investNeed">
        <block wx:for="{{investNeed}}" wx:key="{{item.investor_id}}">
          <view class="card" data-id="{{item.user_id}}" bindtap="investorDetail">
            <view class="user_info flex">
              <view class="user_text" wx:if="{{item.investor_logo_text}}">{{item.investor_logo_text}}</view>
              <image class="user_pic" src="{{item.investor_logo_url}}" wx:if="{{item.investor_logo_url}}"></image>
              <view class="user_info_right">
                <view class="flex">
                  <view class="user_name">{{item.investor_name}}</view>
                  <view class="user_career">{{item.investor_career}}</view>

                  <!--<view class="pro_time">{{item.investor_time}}</view>-->
                </view>
                <view class="user_company">{{item.investor_company}}</view>
              </view>
            </view>
            <view class="investor_info">
              <view class="investor_intro flex" wx:if="{{item.investor_desc}}">
                <view class="investor_text">投资需求:</view>
                <view class="investor_right">{{item.investor_desc}}</view>
              </view>
              <view class="investor_industry_frame flex" wx:if="{{investor_industry}}">
                <view class="investor_text">投资领域:</view>
                <view class="investor_right">
                  <block wx:for="{{industry_tag}}" wx:key="{{investor_industry}}">
                    <view class="investor_industry">人工智能</view>
                  </block>
                </view>
              </view>
              <view class="investor_stage_frame flex" wx:if="{{stage_tage}}">
                <view class="investor_text">投资轮次:</view>
                <view class="investor_right">
                  <block wx:for="{{stage_tag}}" wx:key="{{index}}">
                    <view class="investor_stage">A轮</view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view style="height:98rpx;"></view>

      <!--错误提示-->
      <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

      <!--空状态-->
      <view wx:if="{{investNeed==''}}">
        <image class="empty" src="../../img/img-wujieguo@3x.png"></image>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 资源需求 -->
  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower='resourceNeed'>
      <view class="resourceNeed">
        <block wx:for="{{resourceNeed}}" wx:key="{{item.res_id}}">
          <template is="resourceCard" data="{{item:item}}"></template>
        </block>
      </view>
      <view style="height:98rpx;"></view>

      <!--错误提示-->
      <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

      <!--空状态-->
      <view wx:if="{{resourceNeed==''}}">
        <image class="empty" src="../../img/img-wujieguo@3x.png"></image>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>