<import src="/pages/Template/Template.wxml" />
<!--pages/my/projectFinance/projectFinance.wxml-->
<scroll-view style="height:2378rpx;" scroll-y="true" bindscrolltolower='myPublicProject'>

  <!--已发布的项目-->
  <block wx:for="{{myProject}}" wx:key="{{project_id}}" wx:for-item="myProject">
    <template is="projectList" data="{{myProject:myProject,index:index}}"></template>
  </block>
  <view class="block"></view>
  <!--没有更多-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

  <!--空状态-->
  <view wx:if="{{myProject==''}}">
    <image class="empty" src="/img/empty.png"></image>
  </view>
</scroll-view>

<!--按钮-->
<template is="buttonOne" wx:if="{{currentTab!=1}}" data="{{...buttonOne}}"></template>