/**app.wxss**/
@import "weui.wxss";

scroll-view {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

page {
  background-color: #f8f8f8;
  /*font-size: 16px;*/
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__hd {
  padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 14px;
}

/*能用蓝色按钮*/

.nextBtn {
  background: #40587a;
  position: relative;
  padding: 0 36rpx;
  color: white;
  font-size: 32rpx;
  border-radius: 200rpx;
  margin: 44rpx 0;
  line-height: 3.25;
}

.rightArrow {
  position: absolute;
  top: 37rpx;
  right: 38rpx;
  color: white;
  z-index: 999;
  width: 16px;
  height: 16px;
  display: block;
}

/*错误提示*/

.error {
  background: #fef1d3;
  border: 1px solid #cbc3a5;
  border-radius: 4px;
  font-size: 24rpx;
  color: #666;
  text-align: center;
  position: fixed;
  bottom: 100rpx;
  left: 50%;
  transform: translateX(-50%);
  padding: 16rpx 32rpx;
}

/*loading状态*/

.weui-loadmore {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}

/*投后股份*/

.ipo {
  border: none;
  color: #999;
  align-items: baseline;
}

/*独家标签*/

.exclusive {
  border-radius: 4px;
  font-size: 20rpx;
  padding: 2rpx 7.5rpx;
  margin-right: 12rpx;
  border: none;
}

/*资本对接*/

.ziben {
  justify-content: center;
  text-align: center;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-top: 30rpx;
  color: #40587a;
}

/*空图象*/

.empty {
  width: 212rpx;
  height: 256rpx;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  padding-top: 228rpx;
}

/*名片*/

.others_pic {
  width: 120rpx;
  height: 120rpx;
  display: block;
  border-radius: 50%;
}

.others .weui-cell__bd view {
  text-align: left;
}

.others_name {
  font-size: 32rpx;
  color: #333;
  line-height: 32rpx;
  padding-bottom: 24rpx;
}

.ohters_position {
  display: block;
  font-size: 24rpx;
  color: #666;
}

.others_company {
  font-size: 24rpx;
  color: #666;
  padding-bottom: 16rpx;
}

.others_email {
  font-size: 24rpx;
  color: #333;
  padding-left: 16rpx;
}

.soon {
  color: #ccc;
  margin: 160px auto;
  width: 150px;
  height: 100px;
  line-height: 100px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
}

.others_tips {
  border: 1px solid #333;
  border-radius: 8rpx;
  padding: 5rpx 11rpx;
  font-size: 20rpx;
  border-color: #ccc;
  color: #ccc;
}

.others_tips_on {
  border: 1px solid #333;
  color: #333;
}

.offer, .search {
  align-items: baseline;
}

.search {
  margin-top: 32rpx;
}

.offer view:first-child {
  padding-left: 32rpx;
  font-size: 24rpx;
}

.search view:first-child {
  padding-left: 32rpx;
  font-size: 24rpx;
}

.others_tips {
  margin-left: 24rpx;
  font-size: 20rpx;
}

/*我的项目卡片*/

.on {
  color: #40587a;
  text-align: center;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.weui-media-box__desc {
  color: #666;
  border-right: 1px solid #e0e0e0;
  padding: 0 8rpx;
}

.businessCard {
  background: white;
  margin: 32rpx;
  margin-bottom: 0;
  border-radius: 4px 4px 0 0;
}

.floatBtn {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 32rpx;
  z-index: 999;
}

.floatBtn button {
  width: 100%;
  justify-content: center;
  border-radius: 0;
}

.noPic{
  width: 144rpx;
  height: 144rpx;
  border-radius: 50%;
  background: #f2f2f2;
  font-size: 64rpx;
  color: #10587a;
  line-height: 144rpx;
  text-align: center;
}

/*按钮一号*/
.buttonOne button{
  background: #40587a;
  font-size: 30rpx;
  color: white;
  height: 98rpx;
  line-height: 98rpx;
}
textarea{
    width: auto;
}

/*多选标签选中时样式*/
/*.tips .checkedOne {
  border: 1px solid #333;
  color: #fff;
  background: #40587a;
}*/
.tips .checkedOne {
  border: 1px solid #333;
  color: #333;
}