©¦  app.js
©¦  app.json
©¦  app.wxss
©¦  weui.wxss
©¦       
©À©¤img
©¦      a.png
©À©¤pages
©¦  ©À©¤belongArea
©¦  ©¦      belongArea.js
©¦  ©¦      belongArea.json
©¦  ©¦      belongArea.wxml
©¦  ©¦      belongArea.wxss
©¦  ©¦      
©¦  ©À©¤industry
©¦  ©¦      industry.js
©¦  ©¦      industry.json
©¦  ©¦      industry.wxml
©¦  ©¦      industry.wxss
©¦  ©¦      
©¦  ©À©¤my
©¦  ©¦  ©¦  my.js
©¦  ©¦  ©¦  my.json
©¦  ©¦  ©¦  my.wxml
©¦  ©¦  ©¦  my.wxss
©¦  ©¦  ©¦  
©¦  ©¦  ©À©¤cardEdit
©¦  ©¦  ©¦      cardEdit.js
©¦  ©¦  ©¦      cardEdit.json
©¦  ©¦  ©¦      cardEdit.wxml
©¦  ©¦  ©¦      cardEdit.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤investCase
©¦  ©¦  ©¦      investCase.js
©¦  ©¦  ©¦      investCase.json
©¦  ©¦  ©¦      investCase.wxml
©¦  ©¦  ©¦      investCase.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤investCaseEdit
©¦  ©¦  ©¦      investCaseEdit.js
©¦  ©¦  ©¦      investCaseEdit.json
©¦  ©¦  ©¦      investCaseEdit.wxml
©¦  ©¦  ©¦      investCaseEdit.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤projectFinance
©¦  ©¦  ©¦      projectFinance.js
©¦  ©¦  ©¦      projectFinance.json
©¦  ©¦  ©¦      projectFinance.wxml
©¦  ©¦  ©¦      projectFinance.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤sharePage
©¦  ©¦          sharePage.js
©¦  ©¦          sharePage.json
©¦  ©¦          sharePage.wxml
©¦  ©¦          sharePage.wxss
©¦  ©¦          
©¦  ©À©¤myProject
©¦  ©¦  ©À©¤companyInfo
©¦  ©¦  ©¦      companyInfo.js
©¦  ©¦  ©¦      companyInfo.json
©¦  ©¦  ©¦      companyInfo.wxml
©¦  ©¦  ©¦      companyInfo.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤maintainProject
©¦  ©¦  ©¦      maintainProject.js
©¦  ©¦  ©¦      maintainProject.json
©¦  ©¦  ©¦      maintainProject.wxml
©¦  ©¦  ©¦      maintainProject.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤personInfo
©¦  ©¦  ©¦      personInfo.js
©¦  ©¦  ©¦      personInfo.json
©¦  ©¦  ©¦      personInfo.wxml
©¦  ©¦  ©¦      personInfo.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤projectDetail
©¦  ©¦  ©¦      projectDetail.js
©¦  ©¦  ©¦      projectDetail.json
©¦  ©¦  ©¦      projectDetail.wxml
©¦  ©¦  ©¦      projectDetail.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤publishProject
©¦  ©¦  ©¦      publishProject.js
©¦  ©¦  ©¦      publishProject.json
©¦  ©¦  ©¦      publishProject.wxml
©¦  ©¦  ©¦      publishProject.wxss
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤scanCode
©¦  ©¦          scanCode.js
©¦  ©¦          scanCode.json
©¦  ©¦          scanCode.wxml
©¦  ©¦          scanCode.wxss
©¦  ©¦          scanCodeSuccess.js
©¦  ©¦          scanCodeSuccess.json
©¦  ©¦          scanCodeSuccess.wxml
©¦  ©¦          scanCodeSuccess.wxss
©¦  ©¦          
©¦  ©À©¤needMarket
©¦  ©¦      needMarket.js
©¦  ©¦      needMarket.json
©¦  ©¦      needMarket.wxml
©¦  ©¦      needMarket.wxss
©¦  ©¦      
©¦  ©À©¤network
©¦  ©¦      network.js
©¦  ©¦      network.json
©¦  ©¦      network.wxml
©¦  ©¦      network.wxss
©¦  ©¦      
©¦  ©À©¤payArea
©¦  ©¦      payArea.js
©¦  ©¦      payArea.json
©¦  ©¦      payArea.wxml
©¦  ©¦      payArea.wxss
©¦  ©¦      
©¦  ©À©¤payMoney
©¦  ©¦      payMoney.js
©¦  ©¦      payMoney.json
©¦  ©¦      payMoney.wxml
©¦  ©¦      payMoney.wxss
©¦  ©¦      
©¦  ©À©¤payStage
©¦  ©¦      payStage.js
©¦  ©¦      payStage.json
©¦  ©¦      payStage.wxml
©¦  ©¦      payStage.wxss
©¦  ©¦      
©¦  ©À©¤resource
©¦  ©¦      resource.js
©¦  ©¦      resource.json
©¦  ©¦      resource.wxml
©¦  ©¦      resource.wxss
©¦  ©¦      
©¦  ©À©¤resourceEnchange
©¦  ©¦      resourceEnchange.js
©¦  ©¦      resourceEnchange.json
©¦  ©¦      resourceEnchange.wxml
©¦  ©¦      resourceEnchange.wxss
©¦  ©¦      
©¦  ©À©¤selectProject
©¦  ©¦      selectProject.js
©¦  ©¦      selectProject.json
©¦  ©¦      selectProject.wxml
©¦  ©¦      selectProject.wxss
©¦  ©¦      
©¦  ©À©¤Template
©¦  ©¦      Template.js
©¦  ©¦      Template.json
©¦  ©¦      Template.wxml
©¦  ©¦      Template.wxss
©¦  ©¦      
©¦  ©À©¤test
©¦  ©¦      test.js
©¦  ©¦      test.json
©¦  ©¦      test.wxml
©¦  ©¦      test.wxss
©¦  ©¦      
©¦  ©À©¤userDetail
©¦  ©¦      userDetail.js
©¦  ©¦      userDetail.json
©¦  ©¦      userDetail.wxml
©¦  ©¦      userDetail.wxss
©¦  ©¦      
©¦  ©¸©¤yourProject
©¦          yourDetail.js
©¦          yourDetail.json
©¦          yourDetail.wxml
©¦          yourDetail.wxss
©¦          yourProject.js
©¦          yourProject.json
©¦          yourProject.wxml
©¦          yourProject.wxss
©¦          
©¸©¤utils
        util.js
        util.wxml
        util.wxss
        
