<view id="myDetail">
  <view class="weui-panel__bd" style="background:white;">
    <!--名片-->
    <view class="weui-cell" style="background:white;margin:32rpx;margin-bottom:0;border-radius:4px 4px 0 0" bindtap="toMy">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image wx:if="{{user.user_avatar_url}}" class="others_pic" src="{{user.user_avatar_url}}" />
        <view wx:if="{{user.user_avatar_text}}" class="others_nopic">{{user.user_avatar_text}}</view>
      </view>
      <view class="weui-cell__bd">
        <view class="flex" style="align-items: baseline;">
          <view class="others_name">{{user.user_name}}</view>
          <view class="others_email">{{user.user_email}}</view>
        </view>
        <view class="others_company">{{user.user_company}} | {{user.user_career}}</view>

        <!--<view class="ohters_position"></view>-->
      </view>
    </view>
    <view class="greyFrame">

      <!--项目完成度-->

      <!--<view class="complete">项目完整度{{complete}},打败了{{loser}}的项目</view>-->

      <!--项目简介-->
      <view class="weui-media-box weui-media-box_text">
        <view class=" box__title_in-text">
          {{project.pro_intro}}
          <view class="theOne exclusive" wx:if="{{project.is_exclusive==1}}">独家签约</view>
          <view class="theOne exclusive" wx:if="{{project.is_exclusive==2}}">非独家签约</view>
        </view>

        <!--标签1-->
        <view class=" sort ">
          <block wx:for="{{project.pro_industry}}" wx:for-item="{{industy_sort}}" wx:key="{{industy_sort}}">
            <view class="weui-media-box__desc ">
              {{industy_sort[index]}}
            </view>
          </block>
        </view>

        <!--标签2-->
        <view class="tips flex ">
          <view class="flex ">
            <view style="width:1px"></view>
            <view class="weui-media-box__desc tip ">{{project.pro_stage.stage_name}}</view>
            <view class="weui-media-box__desc tip ">{{project.pro_area.area_title}}</view>
            <view class="weui-media-box__desc tip ">{{project.pro_scale.scale_money}}</view>
          </view>
          <view class="tip flex ipo" wx:if="{{stock!==0}}">投后股份:
            <view style="color:red ">{{stock}}%</view>
          </view>
        </view>

        <!--项目亮点-->
        <view class="greatPoint" wx:if="{{project.pro_goodness!==''}}">
          <view style="font-size:24rpx;line-height:1.8;">项目亮点</view>
          <view style="font-size:24rpx;line-height:1.8;">{{project.pro_goodness}}</view>
        </view>
      </view>
    </view>

    <!--项目详情和资本对接-->
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:88%" bindchange="bindChange">

      <!--选项卡-->
      <view class="swiper-tab flex">
        <view class="swiper-tab-list ziben  {{currentTab==0 ? 'on' : ''}} " data-current="0" bindtap="swichNav">项目详情</view>
        <view class="swiper-tab-list ziben  {{currentTab==1 ? 'on' : ''}} " data-current="1" bindtap="swichNav">资本对接</view>
      </view>

      <!--项目详情-->
      <swiper-item>
        <scroll-view scroll-y="true">
          <view class="detail">
            <view class="grey"  wx:if="{{project.bp_title!==''}}">项目BP</view>
            <view class="bpName"  wx:if="{{project.bp_title!==''}}">
              <view class="item1">BP名称</view>
              <view class="item2">{{project.bp_title}}</view>
            </view>
            <view class="grey"  wx:if="{{project.pro_name!==''||project.pro_company_name!==''||project.pro_source!==''||project.pro_company_start_time!==''||project.pro_status!==''}}">项目机密</view>
            <view class="projectName" wx:if="{{project.pro_name!==''}}">
              <view class="item1">项目名称</view>
              <view class="item2">{{project.pro_name}}</view>
            </view>
            <view class="companyName" wx:if="{{project.pro_company_name!==''}}">
              <view class="item1">公司名称</view>
              <view class="item2">{{project.pro_company_name}}</view>
            </view>
            <view class="projectFrom"  wx:if="{{project.pro_source!==''}}">
              <view class="item1">项目来源</view>
              <view class="item2">{{project.pro_source}}</view>
            </view>
            <view class="time"  wx:if="{{project.pro_company_start_time!==''}}">
              <view class="item1">注册时间</view>
              <view class="item2">{{project.pro_company_start_time}}</view>
            </view>
            <view class="state" wx:if="{{project.pro_status!==''}}">
              <view class="item1">运营状态</view>
              <view class="item2" >{{project.pro_status.status_name}}</view>
            </view>
          </view>
          <view style="height:160rpx;">
        </view>
          <!--空状态-->
        <view wx:if="{{project.bp_title==''&&project.pro_name==''&&project.pro_company_name==''&&project.pro_source==''&&project.pro_company_start_time==''&&project.pro_status==''}}">
           <image class="empty" src="/img/img-xiangmukong@3x.png"></image>
          </view>
        </scroll-view>
      </swiper-item>

      <!--资本对接-->
      <swiper-item>
        <scroll-view scroll-y="true" bindscrolltolower="loadMore">

          <!--资本对接-->
          <view class=" resource ">
            <view class="others ">
              <block wx:for="{{investor}}" wx:key="{{investor_id}}">
                <view class="investor" data-id="{{investor[index].user_id}}" bindtap="detail">
                  <view class="weui-cell " style="background:white;margin:32rpx;margin-bottom:0;border-radius:4px 4px 0 0 ">
                    <view class="weui-cell__hd " style="position: relative;margin-right: 10px; ">
                      <image class="others_pic" wx:if="{{item.investor_logo_url}}" src="{{item.investor_logo_url}}" />
                      <view class=" others_nopic" wx:if="{{!item.investor_logo_url}}">{{item.investor_logo_text}}</view>
                    </view>
                    <view class="weui-cell__bd ">
                      <view class="flex " style="align-items: baseline; ">
                        <view class="others_name ">{{item.investor_name}}</view>

                        <!--<view class="others_email ">786485758@qq.com</view>-->
                      </view>

                      <!--<view class="others_company " wx:if="{{item.investor_type==2}}">{{item.investor_company}}</view>-->
                      <view class="ohters_position" wx:if="{{item.investor_type==2}}">{{item.investor_career}}</view>
                    </view>
                  </view>
                  <view class="offer_search " style="border-radius:0 0 4px 4px ">

                    <!--标签1-->
                    <view class="sort offer ">
                      <view class="sort_item ">投资领域:</view>
                      <block wx:for="{{industry_tag[index]}}" wx:key="{{industry_name}}">
                        <view class="weui-media-box__desc" wx:if="{{index<3}}">
                          {{item.industry_name}}
                        </view>
                      </block>
                    </view>

                    <!--标签2-->
                    <view class=" flex offer" wx:if="{{stage_tag[index]!=''}}">
                      <view class="sort_item ">投资轮次:</view>
                      <block wx:for="{{stage_tag[index]}}" wx:key="{{stage_name}}">
                        <view class="weui-media-box__desc ">
                          {{item.stage_name}}
                        </view>
                      </block>
                    </view>
                    <view class=" flex offer " wx:if="{{stage_tag[index]==''}}">
                      <view class="sort_item ">投资轮次:</view>
                      <view class="weui-media-box__desc ">
                        暂无
                      </view>
                    </view>
                    <view class="offer flex" wx:if="{{item.offer}}">
                      <view>可提供资源</view>
                      <block wx:for="{{item.offer}} " wx:for-item="offer " wx:key="*this ">
                        <view class="others_tips ">{{offer}}</view>
                      </block>
                    </view>
                    <view class="search flex" wx:if="{{item.search}}">
                      <view>在寻求资源</view>
                      <block wx:for="{{item.search}} " wx:for-item="search " wx:key="*key ">
                        <view class="others_tips ">{{search}}</view>
                      </block>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>

          <!--资本对接二-->
          <view class=" resource">
            <view class="others" style="margin-bottom:92rpx">
              <block wx:for="{{investor2}}" wx:key="{{investor_id}}">
                <view class="investor" data-id="{{item.user_id}}" bindtap="detail">
                  <view class="weui-cell " style="background:white;margin:32rpx;margin-bottom:0;border-radius:4px 4px 0 0 ">
                    <view class="weui-cell__hd " style="position: relative;margin-right: 10px; ">
                      <image class="others_pic" wx:if="{{item.investor_logo_url}}" src="{{item.investor_logo_url}}" />
                      <view class=" others_nopic" wx:if="{{!item.investor_logo_url}}">{{item.investor_logo_text}}</view>
                    </view>
                    <view class="weui-cell__bd ">
                      <view class="flex " style="align-items: baseline; ">
                        <view class="others_name ">{{item.investor_name}}</view>

                        <!--<view class="others_email ">786485758@qq.com</view>-->
                      </view>

                      <!--<view class="others_company" wx:if="{{item.investor_type==2}}">{{item.investor_company}}</view>-->
                      <view class="ohters_position" wx:if="{{item.investor_type==2}}">{{item.investor_career}}</view>
                    </view>
                  </view>
                  <view class="offer_search " style="border-radius:0 0 4px 4px ">

                    <!--标签1-->
                    <view class="sort offer ">
                      <view class="sort_item ">投资领域:</view>
                      <block wx:for="{{item.industry_tag}}" wx:key="{{item.industry_name}}">
                        <view class="weui-media-box__desc " wx:if="{{index<3}}">
                          {{item.industry_name}}
                        </view>
                      </block>
                    </view>

                    <!--标签2-->
                    <view class=" flex offer ">
                      <view class="sort_item ">投资轮次:</view>
                      <block wx:for="{{item.stage_tag}}" wx:key="{{item.stage_name}}">
                        <view class="weui-media-box__desc ">
                          {{item.stage_name}}
                        </view>
                      </block>
                    </view>
                    <view class="offer flex" wx:if="{{item.offer}}">
                      <view>可提供资源</view>
                      <block wx:for="{{item.offer}} " wx:for-item="offer " wx:key="*this ">
                        <view class="others_tips ">{{offer}}</view>
                      </block>
                    </view>
                    <view class="search flex" wx:if="{{item.search}}">
                      <view>在寻求资源</view>
                      <block wx:for="{{item.search}} " wx:for-item="search " wx:key="*key ">
                        <view class="others_tips ">{{search}}</view>
                      </block>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>

<!--下面的浮动按钮-->
<view class="floatBtn flex" hidden="{{currentTab==0}}">
  <button class="push" disabled="true">一键推送(近期开放)</button>
</view>
<view class="floatBtn flex maintainProject" hidden="{{currentTab==1}}" bindtap="maintainProject">
  <button class="push maintainProject">维护项目</button>
</view>