<view id="myDetail">
  <view class="classname">
    <view class="projectDetailTop">
      <view class="projectDetailBox">
        <view catchtap="toMy">
          <view class="flex">
            <view class="describle">
              {{project.pro_intro}}
            </view>
            <image src="/img/img-dujiaqianyue@2x.png" class="projectDetailType" wx:if="{{project.is_exclusive == 1}}"></image>
            <image src="/img/img-feiduqianyue@2x.png" class="projectDetailType" wx:if="{{project.is_exclusive == 2}}"></image>
          </view>
          <view class="flex allIndustry">
            <image src="/img/icon-lingyu@2x.png" class="industryIcon"></image>
            <view class="industry">{{industy_sort}}</view>
          </view>
          <view class="allProjectDetail flex">
            <image src="/img/icon-jine@2x.png" class="industryIcon"></image>
            <view class="classname">{{project.pro_scale.scale_money}}</view>
            <label style="margin:0 16rpx;">|</label>
            <view class="classname">{{project.pro_finance_stock_after}}%</view>
            <image src="/img/icon-lunci-n@2x.png" class="industryIcon"></image>
            <view class="classname">{{project.pro_stage.stage_name}}</view>
            <image src="/img/icon-diqu-n@2x.png" class="industryIcon"></image>
            <view class="classname">{{project.pro_area.area_title}}</view>
          </view>
          <view class="ProjectClues flex">
            <view class="classname">项目线索</view>
            <view class="ProjectCluesLine"></view>
            <view class="classname">佣金收讫</view>
          </view>
        </view>
        <view class="ProjectDetailInfo flex">
          <view class="flex sceenPerson" catchtap="viewProject" data-proid="{{id}}">
            <view class="viewTimeNew" wx:if="{{project.count.view_times_new != 0}}">+{{project.count.view_times_new}}</view>
            <view class="viewTimeAll">浏览：
              <label>{{project.count.view_times_all}}</label>
            </view>
          </view>
          <view class="applyPerson">申请查看：-</view>
          <view class="investPerson">意向投资人：-</view>
        </view>
      </view>
    </view>
  </view>
  <view class="swiper-tab">

    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">详情</view>

    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">买家图谱</view>

    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">一键尽调</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:656px" bindchange="bindChange">
    <swiper-item>
      <scroll-view scroll-y="true" bindscrolltolower="loadMore">
        <view id="projectBox">
          <view class="bigBox">
            <view class="brightPoint">
              <view class="brightPointBox flex">
                <image src="/img/img-star.png" class="titlePic"></image>
                <view class="title star">项目亮点</view>
              </view>
              <view class="{{isChecked?'brightContent':'brightContentAfter'}}" bindtap="allBrightPoint" value="{{number}}">
                {{project.pro_goodness}}

              </view>
              <label class="more" bindtap="noBrightPoint" wx:if="{{isChecked == false}}">收起</label>
            </view>
            <!--项目资料-->
            <view class="material" wx:if="{{project.pro_BP.length != 0|| project.pro_name != ''||project.pro_company_name != ''||project.pro_status != ''||project.pro_company_scale !=''||project.pro_website != ''||project.contact.user_name !=''||project.contact.user_mobile !=''}}">
              <view class="materialBox flex">
                <image src="/img/icon-jieshao.png" class="titlePic"></image>
                <view class="title" style="position:relative;">项目资料</view>
              </view>
              <view class="contentAll">
                <view>
                  <view class="titleRightBP" bindtap="sendBp" wx:if="{{project.pro_BP.length != 0}}">查看BP
                    <image src="/img/icon-gengduo2@2x.png" class="titleRightBPIcon"></image>
                  </view>
                  <view class="pro_sorts flex teamPro">
                    <view class="pro_sort" wx:for="{{tagOfPro}}" wx:key="{{index}}">{{tagOfPro[index].tag_name}}</view>
                  </view>
                  <view class="proposal grayName" wx:if="{{project.pro_BP.length != 0}}">商业计划书：
                    <label class="materialContent">{{project.pro_BP.file_title}}</label>
                  </view>
                  <view class="grayName" wx:if="{{project.pro_name != ''}}">项目名称：
                    <label class="materialContent">{{project.pro_name}}</label>
                  </view>
                  <view class="grayName" wx:if="{{project.pro_company_name != ''}}">公司名称：
                    <label class="materialContent byPass">{{project.pro_company_name}}</label>
                  </view>
                  <view class="grayName" wx:if="{{project.pro_status != ''}}">运营状态：
                    <label class="materialContent">{{project.pro_status.status_name}}</label>
                  </view>
                  <view class="grayName" wx:if="{{project.pro_company_scale !=''}}">公司规模：
                    <label class="materialContent">{{project.pro_company_scale.comp_scale_value}}</label>
                  </view>
                  <view class="grayName" wx:if="{{project.pro_website != ''}}">产品链接：
                    <label class="materialWeb materialContent byPass">{{project.pro_website}}</label>
                  </view>
                  <view class="grayName proposalFinal" wx:if="{{project.contact.user_name !=''||project.contact.user_mobile !=''}}">项目联系人：
                    <label class="materialContent" style="margin-right:24rpx;">{{project.contact.user_name}}</label>
                    <label class="materialContent">{{project.contact.user_mobile}}</label>
                  </view>
                </view>
              </view>
            </view>
            <!--品牌-->
            <!--<view class="companyBrand">
              <view class="corePersonBox flex">
                <image src="/img/myOn.png" class="titlePic"></image>
                <view class="title"> 品牌</view>
              </view>
              <view class="contentAll">
                <view class="grayName">品牌名称：
                  <label class="materialContent">已上线</label>
                </view>
                <view class="grayName">产品链接：
                  <label class="materialWeb materialContent">www.weitianshi.cn</label>
                </view>
                <view class="grayName">品牌名称
                  <label class="materialContent">5-20人</label>
                </view>
              </view>
            </view>-->
            <!--核心团队-->
            <view class="corePerson" wx:if="{{teamOfPro !=0 || core_memberArray!= 0}}">
              <view class="corePersonBox flex">
                <image src="/img/myOn.png" class="titlePic"></image>
                <view class="title"> 核心团队</view>
              </view>
              <view class="contentAll">
                <view class="flex" style="margin-bottom:48rpx;">
                  <view class="pro_sorts flex" wx:for="{{teamOfPro}}" wx:key="{{index}}">
                    <view class="pro_sort">{{teamOfPro[index].tag_name}}</view>
                  </view>
                </view>
                <view class="personAll">
                  <view class="personInfo" wx:for="{{core_memberArray}}" wx:key="{{index}}">
                    <view class="personInfoList flex">
                      <label class="personName">{{core_memberArray[index].ct_member_name}}</label>
                      <label class="personPosition">{{core_memberArray[index].ct_member_career}}</label>
                      <label class="scale">股权比例：{{core_memberArray[index].stock_scale}}%</label>
                    </view>
                    <view class="introduce byPass">{{core_memberArray[index].ct_member_intro}}</view>
                  </view>
                </view>
              </view>
            </view>
            <!--融资信息-->
            <view class="information" wx:if="{{project.pro_finance_stock_after !=0 || project.pro_scale.scale_money !=0 || project.pro_finance_value != ''}}">
              <view class="informationBox flex">
                <image src="/img/img-money.png" class="titlePic"></image>
                <view class="title">融资信息</view>
              </view>
              <view class="signFAcontentAll">
                <view class="contentBox flex">
                  <view class="whiteContent">
                    <view class="flex">
                      <view class="txtContent">
                        <view class="textTab">期望融资</view>
                        <view class="textNum" wx:if="{{project.pro_scale.scale_money}}">{{project.pro_scale.scale_money}}</view>
                        <view class="textNum" wx:if="{{!project.pro_scale.scale_money}}">-</view>
                      </view>
                      <view class="txtContent">
                        <view class="textTab">投后股份</view>
                        <view class="textNum" wx:if="{{project.pro_finance_stock_after}}">{{project.pro_finance_stock_after}}%</view>
                        <view class="textNum" wx:if="{{!project.pro_finance_stock_after}}">-</view>
                      </view>
                      <view class="txtContent">
                        <view class="textTab">估值</view>
                        <view class="textNum" wx:if="{{project.pro_finance_value}}">{{project.pro_finance_value}}万</view>
                        <view class="textNum" wx:if="{{!project.pro_finance_value}}">-</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="purpose">
                  <view class="purposeTitle" wx:if="{{project.pro_finance_use}}">资金用途</view>
                  <view class="purposeContent">{{project.pro_finance_use}}</view>
                </view>
                <view class="investBox">
                  <view class="invest" wx:for="{{pro_history_financeList}}" wx:if="{{index<2||moreInfoList == 3}}" wx:key="{{index}}">
                    <view class="investBoxContent flex">
                      <image class="case_pic" src="/img/dot@3x.png"></image>
                      <view class="case_time">{{pro_history_financeList[index].finance_time}}</view>
                      <view class="case_money">{{pro_history_financeList[index].pro_finance_scale}}</view>
                      <view class="pro_sorts flex">
                        <view class="pro_sort pro_sort_right">{{pro_history_financeList[index].belongs_to_stage.stage_name}}</view>
                      </view>
                    </view>
                    <view class="investContent">{{pro_history_financeList[index].pro_finance_investor}}</view>
                  </view>
                </view>
                <view class="moreInfo" bindtap="moreInfo" wx:if="{{moreInfoList !=3&&pro_history_financeList.length>2}}" data-id="{{3}}">展开</view>
                <view class="moreInfo" bindtap="noMoreInfo" wx:if="{{moreInfoList == 3}}" data-id="{{3}}">折叠</view>
              </view>
            </view>
            <!--里程碑-->
            <view class="milestone" wx:if="{{project.pro_develop.length != 0}}">
              <view class="milestoneBox flex">
                <image src="/img/img-mail.png" class="titlePic"></image>
                <view class="title">里程碑</view>
              </view>
              <view class="classname">
                <view class="milestoneContentBox" wx:for="{{mileStoneArray}}" wx:if="{{index<2 ||moreInfo == 4}}" wx:key="{{index}}">
                  <view class="milestoneContent flex">
                    <image class="case_pic" src="/img/dot@3x.png"></image>
                    <view class="milestoneContentcase_time">{{mileStoneArray[index].dh_start_time}}</view>
                    <view class="case_content">{{mileStoneArray[index].dh_event}}</view>
                  </view>
                </view>
              </view>
              <view class="moreInfo" bindtap="moreInfo" wx:if="{{moreInfo !=4 &&project.pro_develop.length >2}}" data-id="{{4}}">展开</view>
              <view class="moreInfo" bindtap="noMoreInfo" wx:if="{{moreInfo == 4}}" data-id="{{4}}">折叠</view>
            </view>
            <!--FA签约-->
            <view class="signFA" wx:if="{{project.pro_FA != ''}}">
              <view class="signFABox flex">
                <image src="/img/img-money.png" class="titlePic"></image>
                <view class="title">FA签约</view>
              </view>
              <view class="signFAcontentAll">
                <view class="flex ">
                  <view class="whiteContent">
                    <view class="conBox flex">
                      <view class="textFAContent">
                        <view class="textTab">签约佣金</view>
                        <view class="textNum" wx:if="{{project.pro_FA.commission}}">{{project.pro_FA.commission}}%</view>
                        <view class="textNum" wx:if="{{!project.pro_FA.commission}}">-</view>
                      </view>
                      <view class="textFAContent">
                        <view class="textTab">股权赠与</view>
                        <view class="textNum" wx:if="{{project.pro_FA.stock_right}}">{{project.pro_FA.stock_right}}%</view>
                        <view class="textNum" wx:if="{{!project.pro_FA.stock_right}}">-</view>
                      </view>
                      <view class="textFAContent">
                        <view class="textTab">其他权益</view>
                        <view class="textNum" wx:if="{{project.pro_FA.stock_other}}">{{project.pro_FA.stock_other}}%</view>
                        <view class="textNum" wx:if="{{!project.pro_FA.stock_other}}">-</view>
                      </view>
                      <view class="textFAContent">
                        <view class="textTab">跟投权</view>
                        <view class="textNum" wx:if="{{project.pro_FA.stock_follow}}">{{project.pro_FA.stock_follow}}%</view>
                        <view class="textNum" wx:if="{{!project.pro_FA.stock_follow}}">-</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" bindscrolltolower="loadMore">
        <!--资本对接-->
        <view class=" resource ">
          <view class="others ">
            <block wx:for="{{investor}}" wx:key="{{investor_id}}" wx:key="{{index}}">
              <view class="investor" data-id="{{investor[index].user_id}}" bindtap="detail">
                <view class="weui-cell " style="background:white;margin:32rpx;margin-bottom:0;border-radius:4px 4px 0 0 ">
                  <view class="weui-cell__hd " style="position: relative;margin-right: 10px; ">
                    <image class="others_pic" wx:if="{{item.investor_logo_url}}" src="{{item.investor_logo_url}}" />
                    <view class=" others_nopic" wx:if="{{!item.investor_logo_url}}">{{item.investor_logo_text}}</view>
                  </view>
                  <view class="weui-cell__bd ">
                    <view class="flex " style="align-items: baseline; ">
                      <view class="others_name ">{{item.investor_name}}</view>

                      <!--<view class="others_email ">786485758@qq.com</view>-->
                    </view>

                    <!--<view class="others_company " wx:if="{{item.investor_type==2}}">{{item.investor_company}}</view>-->
                    <view class="ohters_position" wx:if="{{item.investor_type==2}}">{{item.investor_career}}</view>
                  </view>
                </view>
                <view class="offer_search " style="border-radius:0 0 4px 4px ">

                  <!--标签1-->
                  <view class="sort offer ">
                    <view class="sort_item ">投资领域:</view>
                    <block wx:for="{{industry_tag[index]}}" wx:key="{{industry_name}}" wx:key="{{index}}">
                      <view class="weui-media-box__desc" wx:if="{{index<3}}">
                        {{item.industry_name}}
                      </view>
                    </block>
                  </view>

                  <!--标签2-->
                  <view class=" flex offer" wx:if="{{stage_tag[index]!=''}}">
                    <view class="sort_item ">投资轮次:</view>
                    <block wx:for="{{stage_tag[index]}}" wx:key="{{stage_name}}" wx:key="{{index}}">
                      <view class="weui-media-box__desc ">
                        {{item.stage_name}}
                      </view>
                    </block>
                  </view>
                  <view class=" flex offer " wx:if="{{stage_tag[index]==''}}">
                    <view class="sort_item ">投资轮次:</view>
                    <view class="weui-media-box__desc ">
                      暂无
                    </view>
                  </view>
                  <view class="offer flex" wx:if="{{item.offer}}">
                    <view>可提供资源</view>
                    <block wx:for="{{item.offer}} " wx:for-item="offer " wx:key="*this ">
                      <view class="others_tips ">{{offer}}</view>
                    </block>
                  </view>
                  <view class="search flex" wx:if="{{item.search}}">
                    <view>在寻求资源</view>
                    <block wx:for="{{item.search}} " wx:for-item="search " wx:key="*key ">
                      <view class="others_tips ">{{search}}</view>
                    </block>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <!--资本对接二-->
        <view class=" resource">
          <view class="others" style="margin-bottom:92rpx">
            <block wx:for="{{investor2}}" wx:key="{{investor_id}}">
              <view class="investor" data-id="{{item.user_id}}" bindtap="detail">
                <view class="weui-cell " style="background:white;margin:32rpx;margin-bottom:0;border-radius:4px 4px 0 0 ">
                  <view class="weui-cell__hd " style="position: relative;margin-right: 10px; ">
                    <image class="others_pic" wx:if="{{item.investor_logo_url}}" src="{{item.investor_logo_url}}" />
                    <view class=" others_nopic" wx:if="{{!item.investor_logo_url}}">{{item.investor_logo_text}}</view>
                  </view>
                  <view class="weui-cell__bd ">
                    <view class="flex " style="align-items: baseline; ">
                      <view class="others_name ">{{item.investor_name}}</view>

                      <!--<view class="others_email ">786485758@qq.com</view>-->
                    </view>

                    <!--<view class="others_company" wx:if="{{item.investor_type==2}}">{{item.investor_company}}</view>-->
                    <view class="ohters_position" wx:if="{{item.investor_type==2}}">{{item.investor_career}}</view>
                  </view>
                </view>
                <view class="offer_search " style="border-radius:0 0 4px 4px ">

                  <!--标签1-->
                  <view class="sort offer ">
                    <view class="sort_item ">投资领域:</view>
                    <block wx:for="{{item.industry_tag}}" wx:key="{{item.industry_name}}">
                      <view class="weui-media-box__desc " wx:if="{{index<3}}">
                        {{item.industry_name}}
                      </view>
                    </block>
                  </view>

                  <!--标签2-->
                  <view class=" flex offer ">
                    <view class="sort_item ">投资轮次:</view>
                    <block wx:for="{{item.stage_tag}}" wx:key="{{item.stage_name}}">
                      <view class="weui-media-box__desc ">
                        {{item.stage_name}}
                      </view>
                    </block>
                  </view>
                  <view class="offer flex" wx:if="{{item.offer}}">
                    <view>可提供资源</view>
                    <block wx:for="{{item.offer}} " wx:for-item="offer " wx:key="*this ">
                      <view class="others_tips ">{{offer}}</view>
                    </block>
                  </view>
                  <view class="search flex" wx:if="{{item.search}}">
                    <view>在寻求资源</view>
                    <block wx:for="{{item.search}} " wx:for-item="search " wx:key="*key ">
                      <view class="others_tips ">{{search}}</view>
                    </block>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!--一键尽调页面的内容-->
    <swiper-item>
      <scroll-view scroll-y="true">
        <view id="oneKey" wx:if="{{nothing != 0}}">
          <!--项目信息-->
          <view class="projectDetailsBox">
            <view class="boxName">项目信息</view>
            <view class="pro_sorts flex" wx:if="{{project_labelArray != ''}}">
              <view class="pro_sort" wx:for="{{project_labelArray}}" wx:key="{{index}}">{{project_labelArray[index]}}</view>
            </view>
            <view class="companyInfo flex" wx:for="{{projectDetailsList}}" wx:key="{{index}}">
              <view class="left">
                <image src="{{projectDetailsList[index].project_logo}}" class="left"></image>
              </view>
              <view class="right">
                <view class="companyProductName">{{projectDetailsList[index].project_name}}</view>
                <view class="companyProductText byPass">{{projectDetailsList[index].project_introduce}}</view>
                <view class="companyName">{{projectDetailsList[index].company_name}}</view>
              </view>
            </view>
            <view class="projectInfo" wx:for="{{projectDetailsList}}" wx:key="{{index}}">
              <view class="industry" wx:if="{{projectDetailsList[index].project_industry}}">
                <image src="/img/icon-lingyu@2x.png" class="oneKeyIcon"></image>
                <label>{{projectDetailsList[index].project_industry}}</label>
              </view>
              <!--<view class="projectInfoText flex">
              <image src="/img/icon-jine@2x.png" class="oneKeyIcon"></image>
              <label>{{company.company_registered_capital}}
                <label>|</label>
              </label>
              <label>{{project.pro_stage.stage_name}}
                <label>|</label>
              </label>
              <label>{{project.pro_area.area_title}}
                <label>|</label>
              </label>
            </view>-->
              <view class="companyNet" wx:if="{{projectDetailsList[index].project_website}}">
                <image src="/img/icon-diqu-s@2x.png" class="oneKeyIcon"></image>
                {{projectDetailsList[index].project_website}}
              </view>
            </view>
          </view>
          <!--公司信息-->
          <view class="companyIntroduce">
            <view class="boxName">公司信息</view>
            <view class="companyIntroduceName">公司名称
              <view class="companyIntroduceNameText" wx:if="{{company.company_name}}">{{company.company_name}}</view>
              <view class="companyIntroduceNameText" wx:if="{{!company.company_name}}">{{company.company_name}}</view>
            </view>
            <view class="companyIntroduceAdd">公司地址
              <view class="companyIntroduceAddText" wx:if="{{company.company_address != ''}}">{{company.company_address}}</view>
              <view class="companyDateText" wx:if="{{company.company_address == ''}}">-</view>
            </view>
            <view class="companyIntroduceTop flex">
              <view class="companyDateTitle">成立日期
                <view class="companyDateText" wx:if="{{company.company_register_date != ''}}">{{time}}</view>
                <view class="companyDateText" wx:if="{{company.company_register_date==''}}">-</view>
              </view>
              <view class="companyDateTitle">公司规模
                <view class="companyDateText" wx:if="{{company.company_team_size !=null}}">{{company.company_team_size}}</view>
                <view class="companyDateText" wx:if="{{company.company_team_size ==null}}">-</view>
              </view>
            </view>
            <view class="companyIntroduceBottom flex">
              <view class="companyDateTitle">邮箱地址
                <view class="companyDateText" wx:if="{{company.company_email != ''}}">{{company.company_email}}</view>
                <view class="companyDateText" wx:if="{{company.company_email==''}}">-</view>
              </view>
              <view class="companyDateTitle">联系电话
                <view class="companyDateText" wx:if="{{company.company_contact != ''}}">{{company.company_contact}}</view>
                <view class="companyDateText" wx:if="{{company.company_contact==''}}">-</view>
              </view>
            </view>
          </view>
          <!--产品信息-->
          <view class="projectExample" wx:if="{{projectInfoList}}">
            <view class="boxName">产品信息</view>
            <view class="projectExample1 flex" wx:for="{{projectInfoList}}" wx:key="{{index}}">
              <view class="projectExample1Logo">
                <image src="{{projectDetailsList[index].project_logo}}" class="projectExample1Logo"></image>
              </view>
              <view class="projectExample1Right">
                <view class="projectExample1Info flex">
                  <view class="projectExample1Name">{{projectInfoList[index].company_project_name}}</view>
                  <view class="projectExample1Type">{{projectInfoList[index].company_project_type}}</view>
                </view>
                <view class="projectExampleText byPass">{{projectInfoList[index].company_project_introduce}}</view>
              </view>
            </view>
          </view>
          <!--商标信息-->
          <view class="projectTrade" wx:if="{{brandInfoList != 0}}">
            <view class="boxName">商标信息</view>
            <view wx:for="{{brandInfoList}}" wx:key="{{index}}">
              <view class="projectTradeInfo">{{brandInfoList[index].company_brand_name}}</view>
              <view class="flex">
                <view class="projectTradeInfoLeft">
                  <view class="projectTradeTitle flex">注册时间：
                    <view class="projectTradeText">{{brandInfoList[index].company_brand_time}}</view>
                  </view>
                  <view class="projectTradeTitle flex">状态：
                    <view class="projectTradeText">{{brandInfoList[index].company_brand_status}}</view>
                  </view>
                </view>
                <view class="projectTradeInfoRight">
                  <view class="projectTradeTitle flex">注册号：
                    <view class="projectTradeText">{{brandInfoList[index].company_brand_registration_number}}</view>
                  </view>
                  <view class="projectTradeTitle flex">类型：
                    <view class="projectTradeText">{{brandInfoList[index].company_brand_type}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!--工商变更-->
          <view class="industrialChange" wx:if="{{companyChangeList != 0}}">
            <view class="boxName">工商变更</view>
            <view class="industrialChangeInfo" wx:for="{{companyChangeList}}" wx:key="{{index}}">
              <view class="industrialChangeTime">{{companyChangeList[index].company_change_time}}</view>
              <view class="industrialChangeBoxTitle">{{companyChangeList[index].company_change_matter}}</view>
              <view class="industrialChangeTextBox flex">
                <view class="industrialChangeBefore">
                  <view class="industrialChangeTitle">变更前</view>
                  <view class="industrialChangeText">{{companyChangeList[index].company_change_before}}</view>
                </view>
                <view class="industrialChangeAfter">
                  <view class="industrialChangeTitle">变更后</view>
                  <view class="industrialChangeTextAfter">{{companyChangeList[index].company_change_after}}</view>
                </view>
              </view>
            </view>
          </view>
          <!--工商信息-->
          <view class="industrialInfo">
            <view class="boxName">工商信息</view>
            <view class="bossInfo flex">
              <view class="bossName">法定代表人
                <view class="bossInfoText" wx:if="{{company.company_legal_representative}}">{{company.company_legal_representative}}</view>
                <view class="bossInfoText" wx:if="{{!company.company_legal_representative}}">-</view>
              </view>
              <view class="bossMoney">注册资本
                <view class="bossInfoText" wx:if="{{company.company_registered_capital}}">{{company.company_registered_capital}}</view>
                <view class="bossInfoText" wx:if="{{!company.company_registered_capital}}">-</view>
              </view>
              <view class="bossStatus">经营状态
                <view class="bossInfoText" wx:if="{{company.company_operating_state}}">{{company.company_operating_state}}</view>
                <view class="bossInfoText" wx:if="{{!company.company_operating_state}}">-</view>
              </view>
            </view>
            <view class="companyEstablish">
              <view class="flex">
                <view class="companyIntroduceLeft">
                  <view class="companyEstablishTitle">成立日期
                    <view class="companyEstablishText" wx:if="{{time}}">{{time}}</view>
                    <view class="companyEstablishText" wx:if="{{!time}}">{{time}}</view>
                  </view>
                  <view class="companyEstablishTitle">工商注册号
                    <view class="companyEstablishText" wx:if="{{company.company_business_number}}">{{company.company_business_number}}</view>
                    <view class="companyEstablishText" wx:if="{{!company.company_business_number}}">-</view>
                  </view>
                  <view class="companyEstablishTitle">登记机关
                    <view class="companyEstablishText" wx:if="{{company.company_register_office}}">{{company.company_register_office}}</view>
                    <view class="companyEstablishText" wx:if="{{!company.company_register_office}}">-</view>
                  </view>
                  <view class="companyEstablishTitle">组织机构代码
                    <view class="companyEstablishText" wx:if="{{company.company_organization_code}}">{{company.company_organization_code}}</view>
                    <view class="companyEstablishText" wx:if="{{!company.company_organization_code}}">-</view>
                  </view>
                </view>
                <view class="companyIntroduceRight">
                  <view class="companyEstablishTitle">企业类型
                    <view class="companyEstablishText" wx:if="{{company.company_type}}">{{company.company_type}}</view>
                    <view class="companyEstablishText" wx:if="{{!company.company_type}}">-</view>
                  </view>
                  <view class="companyEstablishTitle">营业期限
                    <view class="companyEstablishText" wx:if="{{company.company_business_term !=null}}">{{company.company_business_term}}</view>
                    <view class="companyEstablishText" wx:if="{{company.company_business_term ==null}}">-</view>
                  </view>
                  <view class="companyEstablishTitle">统一社会信用代码
                    <view class="companyEstablishText" wx:if="{{company.company_unified_code}}">{{company.company_unified_code}}</view>
                    <view class="companyEstablishText" wx:if="{{!company.company_unified_code}}">-</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="companyRange">
              <view class="companyRangeTitle">经营范围</view>
              <view class="companyRangeText" wx:if="{{company.company_empirical_range}}">{{company.company_empirical_range}}</view>
              <view class="companyRangeText" wx:if="{{!company.company_empirical_range}}">-</view>
            </view>
          </view>
          <!--核心成员-->
          <view class="coreMember" wx:for="{{teamList}}" wx:key="{{index}}" wx:if="{{teamList}}">
            <view class="boxName">核心成员</view>
            <view class="coreMemberInfo">
              <view class="coreMemberRight">
                <view class="coreMemberRightBox flex">
                  <view class="coreMemberName">{{teamList[index].team_member_name}}</view>
                  <view class="coreMemberPosition">{{teamList[index].team_member_position}}</view>
                </view>
                <view class="coreMemberIntro">{{teamList[index].team_member_introduce}}</view>
              </view>
            </view>
          </view>

          <!--历史融资-->
          <view class="historyFinance" wx:if="{{historyFinance}}">
            <view class="boxName">历史融资</view>
            <view class="classname">
              <view class="historyFinanceBox" wx:for="{{historyFinance}}" wx:if="{{index<2 ||historyMore == 4}}" wx:key="{{index}}">
                <view class="milestoneContentBox">
                  <view class="companyMilestoneContent flex">
                    <image class="case_pic" src="/img/dot@3x.png"></image>
                    <view class="companyCase_time">{{historyFinance[index].history_financing_time}}</view>
                    <view class="flex">
                      <view class="companyCase_content byPass">{{historyFinance[index].history_financing_money}}</view>
                      <view class="pro_sort competitorTips">{{historyFinance[index].history_financing_rounds}}</view>
                    </view>
                  </view>
                  <view class="companyNewsNetWork">{{historyFinance[index].history_financing_who}}</view>
                </view>
              </view>
            </view>
           <view class="moreInfo" catchtap="checkMore" wx:if="{{historyMore != 4 && historyFinance.length>2}}" data-id="{{4}}">展开</view>
            <view class="moreInfo" catchtap="noCheckMore" wx:if="{{historyMore == 4}}" data-id="{{4}}">折叠</view>
          </view>
          <!--里程碑-->
          <view class="companyMileStone" wx:if="{{mileStone !=''}}">
            <view class="boxName">里程碑</view>
            <view class="classname">
            <view class="milestone" wx:for="{{mileStone}}" wx:key="{{index}}" wx:if="{{index<2 || companyMileStoneMore == 1}}">
              <view class="milestoneContentBox ">
                <view class="companyMilestoneContent flex ">
                  <image class="case_pic" src="/img/dot@3x.png "></image>
                  <view class="mileCompanyCase_time ">{{mileStone[index].milestone_time}}</view>
                  <view class="mileCompanyCase_content byPass">{{mileStone[index].milestone_event}}</view>
                </view>
              </view>
            </view>
            </view>
            <view class="moreInfo" catchtap="checkMore" wx:if="{{companyMileStoneMore != 1 && mileStone.length>2}}" data-id="{{1}}">展开</view>
            <view class="moreInfo" catchtap="noCheckMore" wx:if="{{companyMileStoneMore == 1}}" data-id="{{1}}">折叠</view>
          </view>
          <!--新闻-->
          <view class="companyNews" wx:if="{{newsList}}">
            <view class="boxName">新闻</view>
            <view class="companyNewsBox">
              <view class="companyNewsContentBox" wx:for="{{newsList}}" wx:if="{{index<2 || companyNews == 2}}" wx:key="{{index}}">
                <view class="companyMilestoneContent flex">
                  <image class="case_pic" src="/img/dot@3x.png"></image>
                  <view class="companyCase_time">{{newsList[index].project_news_time}}</view>
                  <view class="flex">
                    <view class="companyCase_content byPass">{{newsList[index].project_news_title}}</view>
                    <view class="pro_sort competitorTips">{{newsList[index].project_news_label}}</view>
                  </view>
                </view>
                <view class="companyNewsNet">{{newsList[index].source}}</view>
              </view>
            </view>
            <view class="moreInfo" catchtap="checkMore" wx:if="{{companyNews != 2 && competeList.length>2}}" data-id="{{2}}">展开</view>
            <view class="moreInfo" catchtap="noCheckMore" wx:if="{{companyNews == 2}}" data-id="{{2}}">折叠</view>
          </view>
          <!--竞品-->
          <view class="competitor" wx:if="{{competeList}}">
            <view class="boxName">竟品</view>
            <view>
              <view class="competitorBox" wx:for="{{competeList}}" wx:if="{{index<2 ||competitorMore == 3}}" wx:key="{{index}}">
                <view class="competitorBoxTop flex">
                  <view class="competitorBoxLeft">
                    <image src="{{competeList[index].competing_goods_logo}}" class="competitorBoxLeft"></image>
                  </view>
                  <view class="competitorBoxRight">
                    <view class="competitorName">{{competeList[index].competing_goods_name}}</view>
                    <view class="competitorTime">{{competeList[index].competing_goods_Set_up}}</view>
                  </view>
                </view>
                <view class="competitorDomain flex">
                  <view class="competitorTitle">领域：</view>
                  <view class="competitorText">{{competeList[index].competing_goods_industry}}</view>
                </view>
                <view class="competitorBoxTime">
                  <view class="competitorBoxTimeLeft flex">
                    <view class="competitorTitleTime">{{competeList[index].competing_goods_Financing_time}}</view>
                    <view class="competitorText">{{competeList[index].competing_goods_Financing_amount}}</view>
                    <view class="pro_sort competitorTips inLine" wx:if="{{competeList[index].competing_goods_Financing_rounds != '--' }}">{{competeList[index].competing_goods_Financing_rounds}}</view>
                  </view>
                  <view class="competitorBoxTimeRight">{{competeList[index].competing_goods_label}}</view>
                </view>
              </view>
            </view>
            <view class="moreInfo" catchtap="checkMore" wx:if="{{competitorMore != 3 && competeList.length>2}}" data-id="{{3}}">展开</view>
            <view class="moreInfo" catchtap="noCheckMore" wx:if="{{competitorMore == 3}}" data-id="{{3}}">折叠</view>
          </view>
        </view>
        <view class="noMessage" wx:if="{{nothing == 0}}">
          <image src="/img/nothing.png" class="nothing"></image>
          <view class="hasNoFind">暂未调查到相关信息</view>
          <view class="writeCompanyName" bindtap="writeCompanyName">完善公司名称</view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

<!--下面的浮动按钮-->
<view class="floatBtn flex" hidden="{{currentTab==0||currentTab == 2}}">
  <button class="push" disabled="true">一键推送(近期开放)</button>
</view>
<view class="floatBtn flex maintainProject" hidden="{{currentTab==1||currentTab == 2}}" bindtap="maintainProject">
  <button class="push maintainProject">维护项目</button>
</view>
<!--模态框-->
<view class="modal" wx:if="{{sendPc == 1}}">
  <view class="bpModal">
    <view class="bpModalBox">
      <view class="bpModalText">BP会发送到您的邮箱</view>
      <input class="writeBpEmail" value="{{userEmail}}" bindblur="bpModalSure" />
      <view class="choiceBox">
        <view class="flex">
          <view class="bpModalCancel" bindtap="bpModalCancel" data-index="0">取消</view>
          <view class="bpModalSure" bindtap="bpModalSure" data-index="0">发送</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--公司信息-->
<view class="modal" wx:if="{{sendCompany == 1}}">
  <view class="bpModal">
    <view class="bpModalBox">
      <view class="bpModalText">请完善您的公司全称</view>
      <input class="writeBpEmail" placeholder="请输入您的公司" bindblur="bpModalSure" />
      <view class="choiceBox">
        <view class="flex">
          <view class="bpModalCancel" bindtap="bpModalCancel" data-index="1">取消</view>
          <view class="bpModalSure" bindtap="bpModalSure" data-index="1">确定</view>
        </view>
      </view>
    </view>
  </view>
</view>