<import src="/pages/Template/Template.wxml" />
<view class="swiper-tab">

  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">推送给我的项目</view>

  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我推送的项目</view>

</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:570px" bindchange="bindChange">
  <!--推送给我的项目  -->
  <swiper-item>
    <scroll-view bindscrolltolower="loadMore" scroll-top="{{scroll}}" scroll-y="true">
      <template is="allNumber" data="{{count:count1,text:'推送给我的项目'}}"></template>
      <template is="personModal" data="{{list:pushToList,push_id:push_id,type:0}}"></template>
      <template is="hasNothing" data="{{emptyNumber:pushToList}}"></template>
    </scroll-view>
  </swiper-item>
  <!--我推送的项目 -->
  <swiper-item>
    <scroll-view scroll-y="true" scroll-top="{{scroll}}" bindscrolltolower="moreForApply"> 
      <template is="allNumber" data="{{count:count,text:'我推送的项目'}}"></template>
       <template is="pushProject" data="{{contentList:pushProjectList,record_id:0,type:1,cancel:cancel}}"></template>
       <template is="hasNothing" data="{{emptyNumber:pushProjectList}}"></template>
    </scroll-view>
  </swiper-item>
</swiper>
<!--没有更多-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>