<view id="doMain">
  <view class="title">*最多可选择5个</view>
  <view class="context flex">
      <block wx:for="{{doMain}}" wx:key="{{item.industry_id}}">
        <label class="tips">
          <view class="{{enchangeCheck[index]==true?'checkedOne':''}}" id="{{item.industry_id}}" data-index="{{index}}" data-value='{{item.industry_name}}' data-check="false" bindtap="checkboxChange">
            {{item.industry_name}}</view>
        </label>
      </block>
    </view>
  <button class="nextBtn" bindtap="certain">
    确定
  </button>

  <!--错误提示-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
</view>